<?php

/**
 * Локализация интерфейса Combodo iTop подготовлена сообществом iTop по-русски http://community.itop-itsm.ru.
 *
 * @author      Vladimir Kunin <v.b.kunin@gmail.com>
 * @link        http://community.itop-itsm.ru  iTop Russian Community
 * @link        https://github.com/itop-itsm-ru/itop-rus
 * @license     http://www.opensource.org/licenses/gpl-3.0.html LGPL
 *
 */

 Dict::Add('BG BG', 'Bulgarian', 'Български', array(
 // Search form
	'UI:Search:Toggle' => 'Минимизирай / Отвори',
	'UI:Search:AutoSubmit:DisabledHint' => 'Изпращането на данни не е възможо за този клас',
	'UI:Search:Criterion:MoreMenu:AddCriteria' => 'Прибавете нов критерий за търсене',
	// - Add new criteria button
	'UI:Search:AddCriteria:List:RecentlyUsed:Title' => 'Последно търсени',
	'UI:Search:AddCriteria:List:MostPopular:Title' => 'Най-търсени',
	'UI:Search:AddCriteria:List:Others:Title' => 'Други',
	'UI:Search:AddCriteria:List:RecentlyUsed:Placeholder' => 'Няма търсения.',

	// - Criteria titles
	//   - Default widget
	'UI:Search:Criteria:Title:Default:Any' => '%1$s: Всички',
	'UI:Search:Criteria:Title:Default:Empty' => '%1$s е празно',
	'UI:Search:Criteria:Title:Default:NotEmpty' => '%1$s не е празно',
	'UI:Search:Criteria:Title:Default:Equals' => '%1$s равно на %2$s',
	'UI:Search:Criteria:Title:Default:Contains' => '%1$s съдържа %2$s',
	'UI:Search:Criteria:Title:Default:StartsWith' => '%1$s започва с %2$s',
	'UI:Search:Criteria:Title:Default:EndsWith' => '%1$s свършва с %2$s',
	'UI:Search:Criteria:Title:Default:RegExp' => '%1$s matches %2$s',
	'UI:Search:Criteria:Title:Default:GreaterThan' => '%1$s > %2$s',
	'UI:Search:Criteria:Title:Default:GreaterThanOrEquals' => '%1$s >= %2$s',
	'UI:Search:Criteria:Title:Default:LessThan' => '%1$s < %2$s',
	'UI:Search:Criteria:Title:Default:LessThanOrEquals' => '%1$s <= %2$s',
	'UI:Search:Criteria:Title:Default:Different' => '%1$s ≠ %2$s',
	'UI:Search:Criteria:Title:Default:Between' => '%1$s между [%2$s]',
	'UI:Search:Criteria:Title:Default:BetweenDates' => '%1$s [%2$s]',
	'UI:Search:Criteria:Title:Default:BetweenDates:All' => '%1$s: Всички',
	'UI:Search:Criteria:Title:Default:BetweenDates:From' => '%1$s от %2$s',
	'UI:Search:Criteria:Title:Default:BetweenDates:Until' => '%1$s до %2$s',
	'UI:Search:Criteria:Title:Default:Between:All' => '%1$s: всички',
	'UI:Search:Criteria:Title:Default:Between:From' => '%1$s от %2$s',
	'UI:Search:Criteria:Title:Default:Between:Until' => '%1$s до %2$s',
	'UI:Search:and' => 'и',
		'UI:GroupBy:count' => 'Брой',
	'UI:GroupBy:count+' => 'Брой',
	//   - Numeric widget
	//   None yet
	//   - DateTime widget
	'UI:Search:Criteria:Title:DateTime:Between' => '%2$s <= 1$s <= %3$s',
	//   - Enum widget
	'UI:Search:Criteria:Title:Enum:In' => '%1$s: %2$s',
	'UI:Search:Criteria:Title:Enum:In:Many' => '%1$s: %2$s и %3$s други',
	'UI:Search:Criteria:Title:Enum:In:All' => '%1$s: Всички',
    //   - External key widget
    'UI:Search:Criteria:Title:ExternalKey:Empty' => '%1$s е дефиниран',
    'UI:Search:Criteria:Title:ExternalKey:NotEmpty' => '%1$s не е дефиниран',
    'UI:Search:Criteria:Title:ExternalKey:Equals' => '%1$s %2$s',
    'UI:Search:Criteria:Title:ExternalKey:In' => '%1$s: %2$s',
    'UI:Search:Criteria:Title:ExternalKey:In:Many' => '%1$s: %2$s и %3$s други',
    'UI:Search:Criteria:Title:ExternalKey:In:All' => '%1$s: Всички',
    //   - Hierarchical key widget
    'UI:Search:Criteria:Title:HierarchicalKey:Empty' => '%1$s е дефиниран',
    'UI:Search:Criteria:Title:HierarchicalKey:NotEmpty' => '%1$s не е дефиниран',
    'UI:Search:Criteria:Title:HierarchicalKey:Equals' => '%1$s %2$s',
    'UI:Search:Criteria:Title:HierarchicalKey:In' => '%1$s: %2$s',
    'UI:Search:Criteria:Title:HierarchicalKey:In:Many' => '%1$s: %2$s и  %3$s други',
    'UI:Search:Criteria:Title:HierarchicalKey:In:All' => '%1$s: Всички',

	// - Criteria operators
	//   - Default widget
	'UI:Search:Criteria:Operator:Default:Empty' => 'Е празно',
	'UI:Search:Criteria:Operator:Default:NotEmpty' => 'Не е празно',
	'UI:Search:Criteria:Operator:Default:Equals' => 'Еднакво с',
	'UI:Search:Criteria:Operator:Default:Between' => 'Между',
	'UI:Search:Criteria:and' => 'и',
	//   - String widget
	'UI:Search:Criteria:Operator:String:Contains' => 'Съдържа',
	'UI:Search:Criteria:Operator:String:StartsWith' => 'Започва с',
	'UI:Search:Criteria:Operator:String:EndsWith' => 'Свършва с',
	'UI:Search:Criteria:Operator:String:RegExp' => 'Regular exp.',
	//   - Numeric widget
	'UI:Search:Criteria:Operator:Numeric:Equals' => 'Равно на',  // => '=',
	'UI:Search:Criteria:Operator:Numeric:GreaterThan' => 'Повече от',  // => '>',
	'UI:Search:Criteria:Operator:Numeric:GreaterThanOrEquals' => 'По-голямо или равно',  // > '>=',
	'UI:Search:Criteria:Operator:Numeric:LessThan' => 'По-малко',  // => '<',
	'UI:Search:Criteria:Operator:Numeric:LessThanOrEquals' => 'по-малко / равно',  // > '<=',
	'UI:Search:Criteria:Operator:Numeric:Different' => 'Различно',  // => '≠',


	// - Other translations
	'UI:Search:Value:Filter:Placeholder' => 'Филтър...',
	'UI:Search:Value:Search:Placeholder' => 'Търсене...',
	'UI:Search:Value:Autocomplete:StartTyping' => 'Въведете възможни данни.',
	'UI:Search:Value:Autocomplete:Wait' => 'Изчакайте...',
	'UI:Search:Value:Autocomplete:NoResult' => 'Няма резултат.',
	'UI:Search:Value:Toggler:CheckAllNone' => 'Маркирайте всички/ Отмаркирайте всички',
	'UI:Search:Value:Toggler:CheckAllNoneFiltered' => 'Маркирайте всички / Отмаркирайте не-филтрираните',

	// - Widget other translations
	'UI:Search:Criteria:Numeric:From' => 'От',
	'UI:Search:Criteria:Numeric:Until' => 'До',
	'UI:Search:Criteria:Numeric:PlaceholderFrom' => 'Всички',
	'UI:Search:Criteria:Numeric:PlaceholderUntil' => 'Всички',
	'UI:Search:Criteria:DateTime:From' => 'От',
	'UI:Search:Criteria:DateTime:FromTime' => 'До',
	'UI:Search:Criteria:DateTime:Until' => 'До',
	'UI:Search:Criteria:DateTime:UntilTime' => 'До',
	'UI:Search:Criteria:DateTime:PlaceholderFrom' => 'Всички дати',
	'UI:Search:Criteria:DateTime:PlaceholderFromTime' => 'Всички дати',
	'UI:Search:Criteria:DateTime:PlaceholderUntil' => 'Всички дати',
	'UI:Search:Criteria:DateTime:PlaceholderUntilTime' => 'Всички дати',
	'UI:Search:Criteria:HierarchicalKey:ChildrenIncluded:Hint' => 'Ще бъдат включени всички под-обекти.',

	'UI:Search:Criteria:Raw:Filtered' => 'Филтрирани',
	'UI:Search:Criteria:Raw:FilteredOn' => 'Филтрирани на %1$s',
	
	 'UI:Button:More' => 'Повече настройки',
    'UI:Button:Less' => 'По-малко настройки',
));
 
 
//
// Class: AuditCategory
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:AuditCategory' => 'Категория аудита',
	'Class:AuditCategory+' => 'Раздел внутри общего аудита',
	'Class:AuditCategory/Attribute:name' => 'Название категории',
	'Class:AuditCategory/Attribute:name+' => 'Краткое название для этой категории',
	'Class:AuditCategory/Attribute:description' => 'Описание категории аудита',
	'Class:AuditCategory/Attribute:description+' => 'Полное описание категории аудита',
	'Class:AuditCategory/Attribute:definition_set' => 'Набор объектов',
	'Class:AuditCategory/Attribute:definition_set+' => 'OQL выражение, определяющее набор объектов для проверки',
	'Class:AuditCategory/Attribute:rules_list' => 'Правила ',
	'Class:AuditCategory/Attribute:rules_list+' => 'Правила',
));

//
// Class: AuditRule
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:AuditRule' => 'Правило аудита',
	'Class:AuditRule+' => 'Правило для проверки данной категории аудита',
	'Class:AuditRule/Attribute:name' => 'Название правила',
	'Class:AuditRule/Attribute:name+' => 'Краткое название этого правила',
	'Class:AuditRule/Attribute:description' => 'Описание правила аудита',
	'Class:AuditRule/Attribute:description+' => 'Полное описание этого правила аудита',
	'Class:AuditRule/Attribute:query' => 'Запрос для выполнения',
	'Class:AuditRule/Attribute:query+' => 'OQL выражение, выполняющее проверку набора объектов категории аудита',
	'Class:AuditRule/Attribute:valid_flag' => 'Валидные объекты?',
	'Class:AuditRule/Attribute:valid_flag+' => 'Выберите \'Истина\', если правило возвращает объекты, успешно прошедшие проверку, иначе выберите \'Ложь\'.',
	'Class:AuditRule/Attribute:valid_flag/Value:true' => 'Истина',
	'Class:AuditRule/Attribute:valid_flag/Value:true+' => 'Возвращаемые объекты считаются прошедшими проверку',
	'Class:AuditRule/Attribute:valid_flag/Value:false' => 'Ложь',
	'Class:AuditRule/Attribute:valid_flag/Value:false+' => 'Возвращаемые объекты считаются НЕ прошедшими проверку',
	'Class:AuditRule/Attribute:category_id' => 'Категория',
	'Class:AuditRule/Attribute:category_id+' => 'Категория для этого правила',
	'Class:AuditRule/Attribute:category_name' => 'Категория',
	'Class:AuditRule/Attribute:category_name+' => 'Категория для этого правила',
));

//
// Class: QueryOQL
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:Query' => 'Заявка',
	'Class:Query+' => 'Заявката е набор от данни, дефинирани динамично',
	'Class:Query/Attribute:name' => 'Наименование',
	'Class:Query/Attribute:name+' => 'Идентифициране на заявката',
	'Class:Query/Attribute:description' => 'Описание',
	'Class:Query/Attribute:description+' => 'Подробно описание на заявката (предназначение, използване и т.н.)',
	'Class:Query/Attribute:fields' => 'Експорт на полета',
	'Class:Query/Attribute:fields+' => 'Списък на атрибутите за експортиране, разделени със запетаи (или alias.attribute)',

	'Class:QueryOQL' => 'OQL заявка',
	'Class:QueryOQL+' => 'Заявка, основана на OQL (Object Query Language)',
	'Class:QueryOQL/Attribute:oql' => 'Атрибут',
	'Class:QueryOQL/Attribute:oql+' => 'OQL Атрибут',
));

//////////////////////////////////////////////////////////////////////
// Classes in 'addon/userrights'
//////////////////////////////////////////////////////////////////////
//

//
// Class: User
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:User' => 'Потребител',
	'Class:User+' => 'Потребител',
	'Class:User/Attribute:finalclass' => 'Тип на акаунта',
	'Class:User/Attribute:org_id' => 'Административна структура',
	'Class:User/Attribute:password' => 'Парола',
	'Class:UserLocal/Attribute:password' => 'Парола',
	'Class:User/Attribute:finalclass+' => '',
	'Class:User/Attribute:contactid' => 'Лице',
	'Class:User/Attribute:contactid+' => 'Лице от списъка с контакти',
	'Class:User/Attribute:last_name' => 'Фамилия',
	'Class:User/Attribute:last_name+' => 'Фамилия на контакта',
	'Class:User/Attribute:first_name' => 'Име',
	'Class:User/Attribute:first_name+' => 'Име на контакта',
	'Class:User/Attribute:email' => 'Email на контакта',
	'Class:User/Attribute:email+' => 'email на контакта',
	'Class:User/Attribute:login' => 'Потребителско име',
	'Class:User/Attribute:login+' => 'идентификация на потребителя',
	'Class:User/Attribute:language' => 'Език',
	'Class:User/Attribute:language+' => 'Език на акаунта',
	'Class:User/Attribute:language/Value:EN US' => 'Английски',
	'Class:User/Attribute:language/Value:EN US+' => 'Английски',
	'Class:User/Attribute:language/Value:FR FR' => 'Френски',
	'Class:User/Attribute:language/Value:FR FR+' => 'Френски (Франция)',
	'Class:User/Attribute:profile_list' => 'Профили',
	'Class:User/Attribute:profile_list+' => 'Профили, които дават права на този потребител',
	'Class:User/Attribute:allowed_org_list' => 'Оторизирани организации',
	'Class:User/Attribute:allowed_org_list+' => 'Потребителят може да вижда само данните на следните организации. Оставете празно, за да получите достъп до всички данни.',
	'Class:User/Attribute:status' => 'Статус',
	'Class:User/Attribute:status+' => 'Потребителският акаунт е включен или изключен.',
	'Class:User/Attribute:status/Value:enabled' => 'Включен',
	'Class:User/Attribute:status/Value:disabled' => 'Изключен',
	'Class:User/Error:LoginMustBeUnique' => 'Потребителско име трябва да е уникално - "%1s" се вече се използва.',
	'Class:User/Error:AtLeastOneProfileIsNeeded' => 'За този потребител трябва да бъде зададен поне един профил.',

	'Class:UserInternal' => 'Вътрешен потребител',
	'Class:UserInternal+' => 'Профилът е създаден в iTop',
));

//
// Class: URP_Profiles
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_Profiles' => 'Потребител',
	'Class:URP_Profiles+' => 'Потребителски профил',
	'Class:URP_Profiles/Attribute:name' => 'Наименование',
	'Class:URP_Profiles/Attribute:name+' => 'Наименование',
	'Class:URP_Profiles/Attribute:description' => 'Описание',
	'Class:URP_Profiles/Attribute:description+' => 'Описание',
	'Class:URP_Profiles/Attribute:user_list' => 'Потребители',
	'Class:URP_Profiles/Attribute:user_list+' => 'Потребители с тази роля',
));

//
// Class: URP_Dimensions
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_Dimensions' => 'размерность',
	'Class:URP_Dimensions+' => 'применение размерности (определение силосов)',
	'Class:URP_Dimensions/Attribute:name' => 'Название',
	'Class:URP_Dimensions/Attribute:name+' => 'метка',
	'Class:URP_Dimensions/Attribute:description' => 'Описание',
	'Class:URP_Dimensions/Attribute:description+' => 'краткое описание',
	'Class:URP_Dimensions/Attribute:type' => 'Тип',
	'Class:URP_Dimensions/Attribute:type+' => 'имя класса или типа данных (проекционный блок)',
));

//
// Class: URP_UserProfile
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_UserProfile' => 'Профил на потребителя',
	'Class:URP_UserProfile+' => 'Профил на потребителя',
	'Class:URP_UserProfile/Attribute:userid' => 'Потребител',
	'Class:URP_UserProfile/Attribute:userid+' => 'учетная запись пользователя',
	'Class:URP_UserProfile/Attribute:userlogin' => 'Потребителско име',
	'Class:URP_UserProfile/Attribute:userlogin+' => 'Потребителско име',
	'Class:URP_UserProfile/Attribute:profileid' => 'Профил',
	'Class:URP_UserProfile/Attribute:profileid+' => 'использование профиля',
	'Class:URP_UserProfile/Attribute:profile' => 'Профил',
	'Class:URP_UserProfile/Attribute:profile+' => 'Название профиля',
	'Class:URP_UserProfile/Attribute:reason' => 'Причина',
	'Class:URP_UserProfile/Attribute:reason+' => 'Пояснение причины назначения этой роли',
));

//
// Class: URP_UserOrg
//


Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_UserOrg' => 'Организации пользователя',
	'Class:URP_UserOrg+' => 'Разрешённые организации',
	'Class:URP_UserOrg/Attribute:userid' => 'Пользователь',
	'Class:URP_UserOrg/Attribute:userid+' => 'Учетная запись пользователя',
	'Class:URP_UserOrg/Attribute:userlogin' => 'Потребителско име',
	'Class:URP_UserOrg/Attribute:userlogin+' => 'Потребителско име',
	'Class:URP_UserOrg/Attribute:allowed_org_id' => 'Организация',
	'Class:URP_UserOrg/Attribute:allowed_org_id+' => 'Разрешённая организация',
	'Class:URP_UserOrg/Attribute:allowed_org_name' => 'Организация',
	'Class:URP_UserOrg/Attribute:allowed_org_name+' => 'Разрешённая организация',
	'Class:URP_UserOrg/Attribute:reason' => 'Причина',
	'Class:URP_UserOrg/Attribute:reason+' => 'Пояснение причины разрешения доступа к данным этой организации',
));

//
// Class: URP_ProfileProjection
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_ProfileProjection' => 'проэктирование профилей',
	'Class:URP_ProfileProjection+' => 'проэктирование профилей',
	'Class:URP_ProfileProjection/Attribute:dimensionid' => 'Размерность',
	'Class:URP_ProfileProjection/Attribute:dimensionid+' => 'применение размерности',
	'Class:URP_ProfileProjection/Attribute:dimension' => 'Размерность',
	'Class:URP_ProfileProjection/Attribute:dimension+' => 'применение размерности',
	'Class:URP_ProfileProjection/Attribute:profileid' => 'Профиль',
	'Class:URP_ProfileProjection/Attribute:profileid+' => 'использование профиля',
	'Class:URP_ProfileProjection/Attribute:profile' => 'Профиль',
	'Class:URP_ProfileProjection/Attribute:profile+' => 'Название профиля',
	'Class:URP_ProfileProjection/Attribute:value' => 'Значение выражения',
	'Class:URP_ProfileProjection/Attribute:value+' => 'OQL выражение (используя $user) | константа |  | +атрибут кода',
	'Class:URP_ProfileProjection/Attribute:attribute' => 'Атрибут',
	'Class:URP_ProfileProjection/Attribute:attribute+' => 'Целевой атрибут кода (необязательный)',
));

//
// Class: URP_ClassProjection
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_ClassProjection' => 'прожктирование классов',
	'Class:URP_ClassProjection+' => 'прожктирование классов',
	'Class:URP_ClassProjection/Attribute:dimensionid' => 'Размерность',
	'Class:URP_ClassProjection/Attribute:dimensionid+' => 'применение размерности',
	'Class:URP_ClassProjection/Attribute:dimension' => 'Размерность',
	'Class:URP_ClassProjection/Attribute:dimension+' => 'применение размерности',
	'Class:URP_ClassProjection/Attribute:class' => 'Класс',
	'Class:URP_ClassProjection/Attribute:class+' => 'Целевой класс',
	'Class:URP_ClassProjection/Attribute:value' => 'Значение выражения',
	'Class:URP_ClassProjection/Attribute:value+' => 'OQL выражение (используя $this) | константа |  | +атрибут кода',
	'Class:URP_ClassProjection/Attribute:attribute' => 'Атрибут',
	'Class:URP_ClassProjection/Attribute:attribute+' => 'Целевой атрибут кода (необязательный)',
));

//
// Class: URP_ActionGrant
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_ActionGrant' => 'действие разрешений',
	'Class:URP_ActionGrant+' => 'разрешения на классы',
	'Class:URP_ActionGrant/Attribute:profileid' => 'Профиль',
	'Class:URP_ActionGrant/Attribute:profileid+' => 'использование профиля',
	'Class:URP_ActionGrant/Attribute:profile' => 'Профиль',
	'Class:URP_ActionGrant/Attribute:profile+' => 'использование профиля',
	'Class:URP_ActionGrant/Attribute:class' => 'Класс',
	'Class:URP_ActionGrant/Attribute:class+' => 'Целевой класс',
	'Class:URP_ActionGrant/Attribute:permission' => 'Разрешения',
	'Class:URP_ActionGrant/Attribute:permission+' => 'разрешено или нет?',
	'Class:URP_ActionGrant/Attribute:permission/Value:yes' => 'да',
	'Class:URP_ActionGrant/Attribute:permission/Value:yes+' => 'да',
	'Class:URP_ActionGrant/Attribute:permission/Value:no' => 'нет',
	'Class:URP_ActionGrant/Attribute:permission/Value:no+' => 'нет',
	'Class:URP_ActionGrant/Attribute:action' => 'Действие',
	'Class:URP_ActionGrant/Attribute:action+' => 'действие выполняемое на данном классе',
));

//
// Class: URP_StimulusGrant
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_StimulusGrant' => 'разрешения стимулов',
	'Class:URP_StimulusGrant+' => 'разрешения на стимулы в жизненном цикле объекта',
	'Class:URP_StimulusGrant/Attribute:profileid' => 'Профиль',
	'Class:URP_StimulusGrant/Attribute:profileid+' => 'использование профиля',
	'Class:URP_StimulusGrant/Attribute:profile' => 'Профиль',
	'Class:URP_StimulusGrant/Attribute:profile+' => 'использование профиля',
	'Class:URP_StimulusGrant/Attribute:class' => 'Класс',
	'Class:URP_StimulusGrant/Attribute:class+' => 'Целевой класс',
	'Class:URP_StimulusGrant/Attribute:permission' => 'Разрешения',
	'Class:URP_StimulusGrant/Attribute:permission+' => 'разрешено или нет?',
	'Class:URP_StimulusGrant/Attribute:permission/Value:yes' => 'да',
	'Class:URP_StimulusGrant/Attribute:permission/Value:yes+' => 'да',
	'Class:URP_StimulusGrant/Attribute:permission/Value:no' => 'нет',
	'Class:URP_StimulusGrant/Attribute:permission/Value:no+' => 'нет',
	'Class:URP_StimulusGrant/Attribute:stimulus' => 'Стимулы',
	'Class:URP_StimulusGrant/Attribute:stimulus+' => 'код стимулов',
));

//
// Class: URP_AttributeGrant
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'Class:URP_AttributeGrant' => 'разрешения атрибутов',
	'Class:URP_AttributeGrant+' => 'разрешения на уровне атрибутов',
	'Class:URP_AttributeGrant/Attribute:actiongrantid' => 'Действие предоставления',
	'Class:URP_AttributeGrant/Attribute:actiongrantid+' => 'действие предоставления',
	'Class:URP_AttributeGrant/Attribute:attcode' => 'Атрибут',
	'Class:URP_AttributeGrant/Attribute:attcode+' => 'Код атрибута',
));

//
// String from the User Interface: menu, messages, buttons, etc...
//

Dict::Add('BG BG', 'Bulgarian', 'Български', array(
	'BooleanLabel:yes' => 'да',
	'BooleanLabel:no' => 'не',
	'Menu:WelcomeMenu' => 'Работен плот',
	'Menu:WelcomeMenu+' => 'Добре дошли в системата',
	'Menu:WelcomeMenuPage' => 'Добре дошли',
	'Menu:WelcomeMenuPage+' => 'Добре дошли в системата',
	'UI:WelcomeMenu:Title' => 'Добре дошли в системата',

	'UI:WelcomeMenu:LeftBlock' => '<p>Регистър на ИКИ ресурси на администрациите</p>
<ul>Той включва:
<li>Възможности за съхраняване на ИКИ ресурси</li>
<li>Модул за управление на данни свързани с поддръжката на ИТ активи</li>
<li>Модул за планиране на промяната на ИТ активите</li>
<li>База данни за често срещани проблеми с ИКИ активите</li>
<li>Модул с информация за извършените настройки на ИКИ активи</li>
<li>Панел за бърз достъп на администратори</li>
</ul>
<p>Лесни настройки</p>',

	'UI:WelcomeMenu:RightBlock' => '<p>Продукта е предназначен за ИТ администраторите на организациите
<ul>Процеси, които ще бъдат подпомогнати чрез използване на системата:
<li>Управление на ИТ активите</li>
<li>Производителност на ИТ активите</li>
<li>Увеличава удовлетвореността на потребителите </li>
</ul>
</p>',
	'UI:WelcomeMenu:AllOpenRequests' => 'Отворени заявки: %1$d',
	'UI:WelcomeMenu:MyCalls' => 'Мои заявки',
	'UI:WelcomeMenu:OpenIncidents' => 'Открите инциденти: %1$d',
	'UI:WelcomeMenu:AllConfigItems' => 'Елементи за конфигурация: %1$d',
	'UI:WelcomeMenu:MyIncidents' => 'Назначени инциденти',
	'UI:AllOrganizations' => ' Всички организации ',
	'UI:YourSearch' => 'Търси',
	'UI:LoggedAsMessage' => 'Влезли сте като %1$s',
	'UI:LoggedAsMessage+Admin' => 'Влезли сте като %1$s (Администратор)',
	'UI:Button:Logoff' => 'Вход',
	'UI:Button:GlobalSearch' => 'Търси',
	'UI:Button:Search' => ' Търси ',
	'UI:Button:Query' => ' Запитване ',
	'UI:Button:Ok' => 'Ok',
	'UI:Button:Save' => 'Съхрани',
	'UI:Button:Cancel' => 'Отмени',
	'UI:Button:Apply' => 'Приложи',
	'UI:Button:Back' => ' << Назад ',
	'UI:Button:Restart' => ' |<< Рестартирай ',
	'UI:Button:Next' => ' Следващ >> ',
	'UI:Button:Finish' => ' Завърши ',
	'UI:Button:DoImport' => ' Импортиране ! ',
	'UI:Button:Done' => ' Готово ',
	'UI:Button:SimulateImport' => ' Симулирай импорт',
	'UI:Button:Test' => 'Тест!',
	'UI:Button:Evaluate' => ' Оценка ',
	'UI:Button:AddObject' => ' Обави... ',
	'UI:Button:BrowseObjects' => ' Преглед... ',
	'UI:Button:Add' => ' Добави ',
	'UI:Button:AddToList' => ' << Добави ',
	'UI:Button:RemoveFromList' => ' Премахни от списъка >> ',
	'UI:Button:FilterList' => ' Филтър... ',
	'UI:Button:Create' => ' Създай ',
	'UI:Button:Delete' => ' Изтрий ! ',
	'UI:Button:Rename' => ' Преименувай...',
	'UI:Button:ChangePassword' => ' Сменете паролата ',
	'UI:Button:ResetPassword' => ' Смяна на парола ',
	'UI:Button:Insert' => 'Вмъкване',

	'UI:SearchToggle' => 'Меню търсене',
	'UI:ClickToCreateNew' => 'Създай: %1$s',
	'UI:SearchFor_Class' => 'Търси: %1$s',
	'UI:NoObjectToDisplay' => 'Няма обекти от избрания тип.',
	'UI:Error:MandatoryTemplateParameter_object_id' => 'Параметърът object_id е задължителен ако е указан link_attr. Проверете дефиницията на показване на шаблона.',
	'UI:Error:MandatoryTemplateParameter_target_attr' => 'Параметърът object_id е задължителен ако е указан link_attr. Проверете дефиницията на показване на шаблона',
	'UI:Error:MandatoryTemplateParameter_group_by' => 'Параметърът group_by е задължителен ако е указан. Проверете дефиницията на показване на шаблона.',
	'UI:Error:InvalidGroupByFields' => 'Невалиден списък с полета за групиране: "%1$s".',
	'UI:Error:UnsupportedStyleOfBlock' => 'Грешка: неподдържан стил на блока: "%1$s".',
	'UI:Error:IncorrectLinkDefinition_LinkedClass_Class' => 'Неправильное определение ссылки: класс объектов для управления: %1$s не был найден в качестве внешнего ключа в классе %2$s',
	'UI:Error:Object_Class_Id_NotFound' => 'Обектът: %1$s:%2$d не е намерен.',
	'UI:Error:WizardCircularReferenceInDependencies' => 'Грешка:Циклична референция в зависимостите между полетата, проверете модела на данните.',
	'UI:Error:UploadedFileTooBig' => 'Загружаемый файл слишком большой. (Максимален разрешен размер %1$s). Проверьте в конфинурации PHP параметры upload_max_filesize и post_max_size.',
	'UI:Error:UploadedFileTruncated.' => 'Загруженный файл был усечен !',
	'UI:Error:NoTmpDir' => 'Временный каталог не определен.',
	'UI:Error:CannotWriteToTmp_Dir' => ' Невозможно записать временный файл на диск. upload_tmp_dir = "%1$s".',
	'UI:Error:UploadStoppedByExtension_FileName' => 'Загрузка остановлена по расширению. (Имя файла = "%1$s").',
	'UI:Error:UploadFailedUnknownCause_Code' => 'Загрузка файла не удалась по неизвестной причине. (Код ошибки = "%1$s").',

	'UI:Error:1ParametersMissing' => 'Грешка: за тази операция трябва да се зададе следният параметър: %1$s.',
	'UI:Error:2ParametersMissing' => 'Грешка: за тази операция трябва да се зададе следният параметър: %1$s и %2$s.',
	'UI:Error:3ParametersMissing' => 'Грешка: за тази операция трябва да се зададе следният параметър: %1$s, %2$s и %3$s.',
	'UI:Error:4ParametersMissing' => 'Грешка: за тази операция трябва да се зададе следният параметър: %1$s, %2$s, %3$s и %4$s.',
	'UI:Error:IncorrectOQLQuery_Message' => 'Грешка: неправилна заявка OQL: %1$s',
	'UI:Error:AnErrorOccuredWhileRunningTheQuery_Message' => 'Грека при изпълнение на заявката: %1$s',
	'UI:Error:ObjectAlreadyUpdated' => 'Грешка: обектът вече е обновен.',
	'UI:Error:ObjectCannotBeUpdated' => 'Грешка: обектът не може да бъде обновен.',
	'UI:Error:ObjectsAlreadyDeleted' => 'Грешка: обектът вече е изтрит!',
	'UI:Error:BulkDeleteNotAllowedOn_Class' => 'Вам не разрешено выполнять массовое удаления объектов класса %1$s',
	'UI:Error:DeleteNotAllowedOn_Class' => 'Вы не можете удалять объекты класса %1$s',
	'UI:Error:BulkModifyNotAllowedOn_Class' => 'Вам не разрешено выполнять массовое обновление объектов класса %1$s',
	'UI:Error:ObjectAlreadyCloned' => 'Грешка: обектът вече е клониран!',
	'UI:Error:ObjectAlreadyCreated' => 'Грешка: обектът вече е създан!',
	'UI:Error:Invalid_Stimulus_On_Object_In_State' => 'Грешка: невалидно средство "%1$s" на обекта %2$s в състояние "%3$s".',


	'UI:GroupBy:Count' => 'Брой',
	'UI:GroupBy:Count+' => 'Количество обекти',
	'UI:CountOfObjects' => '%1$d обекта съответстваши на критерия.',
	'UI_CountOfObjectsShort' => '%1$d обекта.',
	'UI:NoObject_Class_ToDisplay' => 'Нечего отображать %1$s',
	'UI:History:LastModified_On_By' => 'Последнее изменение %1$s by %2$s.',
	'UI:HistoryTab' => 'История',
	'UI:NotificationsTab' => 'Оповещения',
	'UI:History:BulkImports' => 'История~~',
	'UI:History:BulkImports+' => 'List of CSV imports (latest import first)',
	'UI:History:BulkImportDetails' => 'Changes resulting from the CSV import performed on %1$s (by %2$s)~~',
	'UI:History:Date' => 'Дата',
	'UI:History:Date+' => 'Време на промяната',
	'UI:History:User' => 'Потребител',
	'UI:History:User+' => 'Потребител направил промяната',
	'UI:History:Changes' => 'Промяна',
	'UI:History:Changes+' => 'Изменения, внесенные в объект',
	'UI:History:StatsCreations' => 'Создан~~',
	'UI:History:StatsCreations+' => 'Count of objects created',
	'UI:History:StatsModifs' => 'Изменен~~',
	'UI:History:StatsModifs+' => 'Count of objects modified',
	'UI:History:StatsDeletes' => 'Удален~~',
	'UI:History:StatsDeletes+' => 'Count of objects deleted',
	'UI:Loading' => 'Зареждане...',
	'UI:Menu:Actions' => 'Операции',
	'UI:Menu:OtherActions' => 'Други операции',
	'UI:Menu:New' => 'Нов...',
	'UI:Menu:Add' => 'Добави...',
	'UI:Menu:Manage' => 'Управление...',
	'UI:Menu:EMail' => 'Изпратете чрез email',
	'UI:Menu:CSVExport' => 'Експорт в CSV',
	'UI:Menu:Modify' => 'Промени...',
	'UI:Menu:Delete' => 'Изтрий...',
	'UI:Menu:BulkDelete' => 'Изтрий...',
	'UI:UndefinedObject' => 'Няма данни',
	'UI:Document:OpenInNewWindow:Download' => 'Отвори в нов прозорец: %1$s, Загрузка: %2$s',
	'UI:SplitDateTime-Date' => 'дата~~',
	'UI:SplitDateTime-Time' => 'време~~',
	'UI:TruncatedResults' => '%1$d обекта се показва от %2$d',
	'UI:DisplayAll' => 'Покажи всички',
	'UI:CollapseList' => 'Отвори',
	'UI:CountOfResults' => '%1$d обект(и)',
	'UI:ChangesLogTitle' => 'Промяна в дневника (%1$d):',
	'UI:EmptyChangesLogTitle' => 'Промяната в дневника е празна',
	'UI:SearchFor_Class_Objects' => 'Търси %1$s',
	'UI:OQLQueryBuilderTitle' => 'Коструктор на заявки OQL',
	'UI:OQLQueryTab' => 'Заявка OQL',
	'UI:SimpleSearchTab' => 'Търси',
	'UI:Details+' => 'Подробности',
	'UI:SearchValue:Any' => '* Всички *',
	'UI:SearchValue:Mixed' => '* Смесени*',
	'UI:SearchValue:NbSelected' => '# избрано',
	'UI:SearchValue:CheckAll' => 'Изберете всички',
	'UI:SearchValue:UncheckAll' => 'Отмаркирайте',
	'UI:SelectOne' => '-- Изберете --',
	'UI:Login:Welcome' => 'Добре дошли',
	'UI:Login:IncorrectLoginPassword' => 'Некоректен потребител/парола. Опитайте отново.',
	'UI:Login:IdentifyYourself' => 'Въведете потребителко име и парола',
	'UI:Login:UserNamePrompt' => 'Потребителско име',
	'UI:Login:PasswordPrompt' => 'Парола',
	'UI:Login:ForgotPwd' => 'Забравена парола?',
	'UI:Login:ForgotPwdForm' => 'Възстановете парола',
	'UI:Login:ForgotPwdForm+' => 'Въведете данните си за вход в системата и атиснете "Изпрати". iTop ще изпрати email с инструкции за възстановяване на паролата на имейл адреса Ви.',
	'UI:Login:ResetPassword' => 'Промяна на парола',
	'UI:Login:ResetPwdFailed' => 'Грешка в промяна на парола: %1$s',

	'UI:ResetPwd-Error-WrongLogin' => 'учетная запись с логином "%1$s" не найдена.',
	'UI:ResetPwd-Error-NotPossible' => 'восстановление пароля для внешних учётных записей недоступно.',
	'UI:ResetPwd-Error-FixedPwd' => 'восстановление пароля для данной учётной записи недоступно. Пожалуйста, обратитесь к администратору.',
	'UI:ResetPwd-Error-NoContact' => 'данная учетная запись не ассоциирована с персоной. Пожалуйста, обратитесь к администратору.',
	'UI:ResetPwd-Error-NoEmailAtt' => 'аккаунт не ассоциирован с персоной, имеющей атрибут электронной почты. Пожалуйста, обратитесь к администратору.',
	'UI:ResetPwd-Error-NoEmail' => 'отсутствует адрес электронной почты. Пожалуйста, обратитесь к администратору.',
	'UI:ResetPwd-Error-Send' => 'технические проблемы с отправкой электронной почты. Пожалуйста, обратитесь к администратору.',

	'UI:ResetPwd-EmailSent' => 'Пожалуйста, проверьте свой почтовый ящик и следуйте инструкциям.',
	'UI:ResetPwd-EmailSubject' => 'Восстановление пароля',
	'UI:ResetPwd-EmailBody' => '<body><p>Вы запросили восстановление пароля iTop.</p><p>Пожалуйста, воспользуйтесь <a href="%1$s">этой ссылкой</a> для задания нового пароля.</p></body>',

	'UI:ResetPwd-Title' => 'Восстановление пароля',
	'UI:ResetPwd-Error-InvalidToken' => 'Извините, недействительная ссылка. Если вы запрашивали восстановление пароля несколько раз подряд, пожалуйста, убедитесь, что используете ссылку из последнего полученного письма.',
	'UI:ResetPwd-Error-EnterPassword' => 'Введите новый пароль для учетной записи пользователя \'%1$s\'.',
	'UI:ResetPwd-Ready' => 'Пароль успешно изменён.',
	'UI:ResetPwd-Login' => 'Войти...',

	'UI:Login:About' => '',
	'UI:Login:ChangeYourPassword' => 'Смяна на паролата',
	'UI:Login:OldPasswordPrompt' => 'Стара парола',
	'UI:Login:NewPasswordPrompt' => 'Нова парола',
	'UI:Login:RetypeNewPasswordPrompt' => 'Повторете новата парола',
	'UI:Login:IncorrectOldPassword' => 'Грешка: старата парола е грешна',
	'UI:LogOffMenu' => 'Изход',
	'UI:LogOff:ThankYou' => 'Благодаря че използвахте системата',
	'UI:LogOff:ClickHereToLoginAgain' => 'Кликнете тук, за да влезете отново ...',
	'UI:ChangePwdMenu' => 'Промяна на парола...',
	'UI:Login:PasswordChanged' => 'Успешна смяна на паролата',
	'UI:AccessRO-All' => 'Само за четене~~',
	'UI:AccessRO-Users' => 'Само за четене за крайни потребители~~',
	'UI:ApplicationEnvironment' => 'Application environment: %1$s~~',
	'UI:Login:RetypePwdDoesNotMatch' => 'Паролата не е вярна',
	'UI:Button:Login' => 'Вход',
	'UI:Login:Error:AccessRestricted' => 'Достъпът към iTop е ограничен. Моля, свържете се с администратора iTop.',
	'UI:Login:Error:AccessAdmin' => 'Достъпът е ограничен до лица с администраторски права. Моля, свържете се с администратора iTop.',
	'UI:CSVImport:MappingSelectOne' => '-- Изберете един --',
	'UI:CSVImport:MappingNotApplicable' => '-- игнорирайте полето --',
	'UI:CSVImport:NoData' => 'Няма данни..., моля  въведете!',
	'UI:Title:DataPreview' => 'Преглед на данните',
	'UI:CSVImport:ErrorOnlyOneColumn' => 'Грешка ! Само една колона',
	'UI:CSVImport:FieldName' => 'Поле %1$d',
	'UI:CSVImport:DataLine1' => 'Ред 1',
	'UI:CSVImport:DataLine2' => 'Ред  2',
	'UI:CSVImport:idField' => 'id (главен ключ)',
	'UI:Title:BulkImport' => 'Общ импорт',
	'UI:Title:BulkImport+' => 'Общ импорт CSV',
	'UI:Title:BulkSynchro_nbItem_ofClass_class' => 'Синхронизация на  %1$d обекта от клас %2$s~~',
	'UI:CSVImport:ClassesSelectOne' => '-- Изберете един --',
	'UI:CSVImport:ErrorExtendedAttCode' => 'Грешка: "%1$s" неправилен код "%2$s" няма ключ за съответния клас "%3$s"',
	'UI:CSVImport:ObjectsWillStayUnchanged' => '%1$d обект(и) ще останат непроменени.',
	'UI:CSVImport:ObjectsWillBeModified' => '%1$d обект(и) са променени.',
	'UI:CSVImport:ObjectsWillBeAdded' => '%1$d обект(и) са добавени.',
	'UI:CSVImport:ObjectsWillHaveErrors' => '%1$d обект(и) имат грешки.',
	'UI:CSVImport:ObjectsRemainedUnchanged' => '%1$d обект(a) са останали непроменени.',
	'UI:CSVImport:ObjectsWereModified' => '%1$d обекта са променени.',
	'UI:CSVImport:ObjectsWereAdded' => '%1$d обекта са добавени.',
	'UI:CSVImport:ObjectsHadErrors' => '%1$d обекта имат грещки.',
	'UI:Title:CSVImportStep2' => 'Стъпка  2 от 5: Опция данни CSV',
	'UI:Title:CSVImportStep3' => 'Стъпка 3 от 5: Разпределение на данните',
	'UI:Title:CSVImportStep4' => 'Стъпка 4 от 5: Симулация импорт',
	'UI:Title:CSVImportStep5' => 'Стъпка 5 от 5: Импортa e завършен',
	'UI:CSVImport:LinesNotImported' => 'Редове не импортирани:',
	'UI:CSVImport:LinesNotImported+' => 'Следващите редове не са импортирани , защото съдържат грешки',
	'UI:CSVImport:SeparatorComma+' => ', (запетая)',
	'UI:CSVImport:SeparatorSemicolon+' => '; (точка със запетая)',
	'UI:CSVImport:SeparatorTab+' => 'табулатор',
	'UI:CSVImport:SeparatorOther' => 'друг:',
	'UI:CSVImport:QualifierDoubleQuote+' => '" (двойна кавичка)',
	'UI:CSVImport:QualifierSimpleQuote+' => '\' (единична кавичка)',
	'UI:CSVImport:QualifierOther' => 'друго:',
	'UI:CSVImport:TreatFirstLineAsHeader' => 'Използвай пърия ред като заглавен',
	'UI:CSVImport:Skip_N_LinesAtTheBeginning' => 'Пропусни %1$s ред(ове) от началото на файла',
	'UI:CSVImport:CSVDataPreview' => 'Преглед данни CSV',
	'UI:CSVImport:SelectFile' => 'Избор на файл за импорт:',
	'UI:CSVImport:Tab:LoadFromFile' => 'Зареждане от файл',
	'UI:CSVImport:Tab:CopyPaste' => 'Копиране и поставяне на данни',
	'UI:CSVImport:Tab:Templates' => 'Шаблон',
	'UI:CSVImport:PasteData' => 'Поставете данни за импорта:',
	'UI:CSVImport:PickClassForTemplate' => 'Изберете клас за импорт: ',
	'UI:CSVImport:SeparatorCharacter' => 'Символ за разделител:',
	'UI:CSVImport:TextQualifierCharacter' => 'Символ за разделяне на текста',
	'UI:CSVImport:CommentsAndHeader' => 'Пропуск на редове и заглавие',
	'UI:CSVImport:SelectClass' => 'Избор на тип обект за импорт:',
	'UI:CSVImport:AdvancedMode' => 'Разширен режим',
	'UI:CSVImport:AdvancedMode+' => 'В разширен режим може да се използва id или друг индентификатор , за преименуване или модифициране на същестуващи данни',
	'UI:CSVImport:SelectAClassFirst' => 'Изберете първо клас от обекти',
	'UI:CSVImport:HeaderFields' => 'Полета',
	'UI:CSVImport:HeaderMappings' => 'Разпределение',
	'UI:CSVImport:HeaderSearch' => 'Търси',
	'UI:CSVImport:Choose File' => 'Изберете файл',
	'UI:CSVImport:No file chosen' => 'Няма избран файл',
	'UI:CSVImport:AlertIncompleteMapping' => 'Необходимо е да изберете разпределение.',
	'UI:CSVImport:AlertMultipleMapping' => 'Убедете се че сте избрали само едно поле за разпределение.',
	'UI:CSVImport:AlertNoSearchCriteria' => 'Изберете поне един критерий за търсене',
	'UI:CSVImport:Encoding' => 'Кодировка на символите',
	'UI:UniversalSearchTitle' => 'Универсално търсене',
	'UI:UniversalSearch:Error' => 'Грешка: %1$s',
	'UI:UniversalSearch:LabelSelectTheClass' => 'Выбор класса для Търсиа: ',

	'UI:CSVReport-Value-Modified' => 'Променен~~',
	'UI:CSVReport-Value-SetIssue' => 'Не може да бъде променен - причина: %1$s~~',
	'UI:CSVReport-Value-ChangeIssue' => 'Не може да бъде променен %1$s - причина: %2$s~~',
	'UI:CSVReport-Value-NoMatch' => 'Няма съвпадение',
	'UI:CSVReport-Value-Missing' => 'Задължителна стойност',
	'UI:CSVReport-Value-Ambiguous' => 'Дублиране: намерено в %1$s обекта~~',
	'UI:CSVReport-Row-Unchanged' => 'без изменение',
	'UI:CSVReport-Row-Created' => 'създаден',
	'UI:CSVReport-Row-Updated' => 'обновен %1$d cols~~',
	'UI:CSVReport-Row-Disappeared' => 'липсващ, променен %1$d cols~~',
	'UI:CSVReport-Row-Issue' => 'Issue: %1$s~~',
	'UI:CSVReport-Value-Issue-Null' => 'Полето не може да бъде празно~~',
	'UI:CSVReport-Value-Issue-NotFound' => 'Не е намерен~~',
	'UI:CSVReport-Value-Issue-FoundMany' => 'Намерено %1$d значение~~',
	'UI:CSVReport-Value-Issue-Readonly' => 'Атрибут \'%1$s\' е само за четене и не може да бъде променен (текуща стойност: %2$s, предложена стойност: %3$s)~~',
	'UI:CSVReport-Value-Issue-Format' => 'Не можахме да обработим заявката ви: %1$s~~',
	'UI:CSVReport-Value-Issue-NoMatch' => 'Неизвестно значение на атрибута \'%1$s\': нищо не е намерено, моля, проверете данните',
	'UI:CSVReport-Value-Issue-Unknown' => 'Неизвестно значение на атрибута \'%1$s\': %2$s~~',
	'UI:CSVReport-Row-Issue-Inconsistent' => 'Несъответствие на атрибутите: %1$s~~',
	'UI:CSVReport-Row-Issue-Attribute' => 'Неизвестно значение на атрибута~~',
	'UI:CSVReport-Row-Issue-MissingExtKey' => 'Не може да бъде създаден, защото няма външен ключ(и): %1$s~~',
	'UI:CSVReport-Row-Issue-DateFormat' => 'Неверен формат на данните~~',
	'UI:CSVReport-Row-Issue-Reconciliation' => 'Невъзможно съгласуване',
	'UI:CSVReport-Row-Issue-Ambiguous' => 'Спорно съгласуване',
	'UI:CSVReport-Row-Issue-Internal' => 'Вътрешна грешка: %1$s, %2$s~~',

	'UI:CSVReport-Icon-Unchanged' => 'Неизмен.',
	'UI:CSVReport-Icon-Modified' => 'Измен.',
	'UI:CSVReport-Icon-Missing' => 'Пропуснат.',
	'UI:CSVReport-Object-MissingToUpdate' => 'Липсващият обект: ще бъде актуализиран',
	'UI:CSVReport-Object-MissingUpdated' => 'Липсващият обект: актуализиран',
	'UI:CSVReport-Icon-Created' => 'Създаден',
	'UI:CSVReport-Object-ToCreate' => 'Обектът е създаден~~',
	'UI:CSVReport-Object-Created' => 'Обектът е създаден~~',
	'UI:CSVReport-Icon-Error' => 'Грешка~~',
	'UI:CSVReport-Object-Error' => 'ГРЕШКА: %1$s~~',
	'UI:CSVReport-Object-Ambiguous' => 'Неопределен.: %1$s~~',
	'UI:CSVReport-Stats-Errors' => '%1$.0f %% избраните обекта имат грешки. Игнорирани.',
	'UI:CSVReport-Stats-Created' => '%1$.0f %% избраните обекта бяха създадени.',
	'UI:CSVReport-Stats-Modified' => '%1$.0f %% избраните обекта бяха променени.',

	'UI:CSVExport:AdvancedMode' => 'разширен режим',
	'UI:CSVExport:AdvancedMode+' => 'In advanced mode, several columns are added to the export: the id of the object, the id of external keys and their reconciliation attributes.',
	'UI:CSVExport:LostChars' => 'Проблем с кодировката',
	'UI:CSVExport:LostChars+' => 'The downloaded file will be encoded into %1$s. iTop has detected some characters that are not compatible with this format. Those characters will either be replaced by a substitute (e.g. accentuated chars losing the accent), or they will be discarded. You can copy/paste the data from your web browser. Alternatively, you can contact your administrator to change the encoding (See parameter \'csv_file_default_charset\').',

	'UI:Audit:Title' => 'iTop - Аудит CMDB',
	'UI:Audit:InteractiveAudit' => 'Интерактивный аудит',
	'UI:Audit:HeaderAuditRule' => 'Правило аудита',
	'UI:Audit:HeaderNbObjects' => '# Объекты',
	'UI:Audit:HeaderNbErrors' => '# Ошибки',
	'UI:Audit:PercentageOk' => '% Ok',
	'UI:Audit:ErrorIn_Rule_Reason' => 'OQL ошибка в правиле %1$s: %2$s.~~',
	'UI:Audit:ErrorIn_Category_Reason' => 'OQL ошибка в категории %1$s: %2$s.~~',

	'UI:RunQuery:Title' => 'iTop - Оценка запросов OQL',
	'UI:RunQuery:QueryExamples' => 'Примеры запросов',
	'UI:RunQuery:HeaderPurpose' => 'Цель',
	'UI:RunQuery:HeaderPurpose+' => 'Объяснение запросов',
	'UI:RunQuery:HeaderOQLExpression' => 'Выражение OQL',
	'UI:RunQuery:HeaderOQLExpression+' => 'Запрос в синтаксисе OQL',
	'UI:RunQuery:ExpressionToEvaluate' => 'Оценка выражения: ',
	'UI:RunQuery:MoreInfo' => 'Подробная информация о запросе: ',
	'UI:RunQuery:DevelopedQuery' => 'Переработанное выражение запроса: ',
	'UI:RunQuery:SerializedFilter' => 'Сериализованные фильты: ',
	'UI:RunQuery:Error' => 'Ошибка при выполнении запроса: %1$s',
	'UI:Query:UrlForExcel' => 'URL to use for MS-Excel web queries~~',
	'UI:Query:UrlV1' => 'The list of fields has been left unspecified. The page <em>export-V2.php</em> cannot be invoked without this information. Therefore, the URL suggested here below points to the legacy page: <em>export.php</em>. This legacy version of the export has the following limitation: the list of exported fields may vary depending on the output format and the data model of iTop. <br/>Should you want to garantee that the list of exported columns will remain stable on the long run, then you must specify a value for the attribute "Fields" and use the page <em>export-V2.php</em>.',
	'UI:Schema:Title' => 'iTop схема объектов',
	'UI:Schema:CategoryMenuItem' => 'Категория <b>%1$s</b>',
	'UI:Schema:Relationships' => 'Отношения',
	'UI:Schema:AbstractClass' => 'Абстрактный класс: используется для наследования свойств, объекты этого класса не создаются.',
	'UI:Schema:NonAbstractClass' => 'Реальный класс: объекты этого класса могут быть созданы.',
	'UI:Schema:ClassHierarchyTitle' => 'иерархия на класовете',
	'UI:Schema:AllClasses' => 'Всички класове',
	'UI:Schema:ExternalKey_To' => 'Външен ключ %1$s',
	'UI:Schema:Columns_Description' => 'Столбцы: <em>%1$s</em>',
	'UI:Schema:Default_Description' => 'По умолчанию: "%1$s"',
	'UI:Schema:NullAllowed' => 'Null разрешен',
	'UI:Schema:NullNotAllowed' => 'Null не е разрешен',
	'UI:Schema:Attributes' => 'Атрибуты',
	'UI:Schema:AttributeCode' => 'Код атрибута',
	'UI:Schema:AttributeCode+' => 'Внутренний код атрибута',
	'UI:Schema:Label' => 'Метка',
	'UI:Schema:Label+' => 'Метка атрибута',
	'UI:Schema:Type' => 'Тип',
	
	'UI:Schema:Type+' => 'Тип данных атрибута',
	'UI:Schema:Origin' => 'Происхождение',
	'UI:Schema:Origin+' => 'Базовый класс, в котором этот атрибут определен',
	'UI:Schema:Description' => 'Описание',
	'UI:Schema:Description+' => 'Описание атрибута',
	'UI:Schema:AllowedValues' => 'Допустимые значения',
	'UI:Schema:AllowedValues+' => 'Ограничения на возможные значения для этого атрибута',
	'UI:Schema:MoreInfo' => 'Подробнее',
	'UI:Schema:MoreInfo+' => 'Более подробная информация о поле, определённом в базе данных',
	'UI:Schema:SearchCriteria' => 'Критерий Търсиа',
	'UI:Schema:FilterCode' => 'Код фильтра',
	'UI:Schema:FilterCode+' => 'Код критерия Търсиа',
	'UI:Schema:FilterDescription' => 'Описание',
	'UI:Schema:FilterDescription+' => 'Описание еритерия Търсиа',
	'UI:Schema:AvailOperators' => 'Доступные операторы',
	'UI:Schema:AvailOperators+' => 'Возможные операторы для этого критерия Търсиа',
	'UI:Schema:ChildClasses' => 'Дочерние классы',
	'UI:Schema:ReferencingClasses' => 'Привязки классов',
	'UI:Schema:RelatedClasses' => 'Зависимые классы',
	'UI:Schema:LifeCycle' => 'Жизненный цикл',
	'UI:Schema:Triggers' => 'Тригер',
	'UI:Schema:Relation_Code_Description' => 'Зависимость <em>%1$s</em> (%2$s)',
	'UI:Schema:RelationDown_Description' => 'Вниз: %1$s',
	'UI:Schema:RelationUp_Description' => 'Вверх: %1$s',
	'UI:Schema:RelationPropagates' => '%1$s: распространяется на %2$d уровней, запрос: %3$s',
	'UI:Schema:RelationDoesNotPropagate' => '%1$s: не распространяется (%2$d уровней), запрос: %3$s',
	'UI:Schema:Class_ReferencingClasses_From_By' => '%1$s связан с классом %2$s через поле %3$s',
	'UI:Schema:Class_IsLinkedTo_Class_Via_ClassAndAttribute' => '%1$s связан с %2$s через %3$s::<em>%4$s</em>',
	'UI:Schema:Links:1-n' => 'Классы, указывающие на %1$s (1:n ссылки):',
	'UI:Schema:Links:n-n' => 'Классы связаны с %1$s (n:n сслыки):',
	'UI:Schema:Links:All' => 'График всех связанных классов',
	'UI:Schema:NoLifeCyle' => 'Не определён жизненный цикл для этих классов.',
	'UI:Schema:LifeCycleTransitions' => 'Переходы',
	'UI:Schema:LifeCyleAttributeOptions' => 'Варианты атрибутов',
	'UI:Schema:LifeCycleHiddenAttribute' => 'Скрытый',
	'UI:Schema:LifeCycleReadOnlyAttribute' => 'Только для чтения',
	'UI:Schema:LifeCycleMandatoryAttribute' => 'Обязательный',
	'UI:Schema:LifeCycleAttributeMustChange' => 'Необходимо изменить',
	'UI:Schema:LifeCycleAttributeMustPrompt' => 'Пользователю будет предложено изменить значение',
	'UI:Schema:LifeCycleEmptyList' => 'пустой список',
	'UI:LinksWidget:Autocomplete+' => 'Введите первые 3 символа...',
	'UI:Edit:TestQuery' => 'Проверка заявка',
	'UI:Combo:SelectValue' => '--- выбор значения ---',
	'UI:Label:SelectedObjects' => 'Выбранные объекты: ',
	'UI:Label:AvailableObjects' => 'Доступные объекты: ',
	'UI:Link_Class_Attributes' => '%1$s атрибуты',
	'UI:SelectAllToggle+' => 'Изберете всички / Отмаркирайте всички',
	'UI:AddObjectsOf_Class_LinkedWith_Class_Instance' => 'Добавяне на %1$s записи свръзано с %2$s: %3$s',
	'UI:AddObjectsOf_Class_LinkedWith_Class' => 'Добавяне на  %1$s със запис %2$s',
	'UI:ManageObjectsOf_Class_LinkedWith_Class_Instance' => 'Управление %1$s объектами связанными с %2$s: %3$s',
	'UI:AddLinkedObjectsOf_Class' => 'Добавете %1$s...',
	'UI:RemoveLinkedObjectsOf_Class' => 'Премахнете съществуващ обект',
	'UI:Message:EmptyList:UseAdd' => 'Списъкът е празен.Моля, добавете...',
	'UI:Message:EmptyList:UseSearchForm' => 'Използвайте форма за търсене.',
	'UI:Wizard:FinalStepTitle' => 'Последна стъпка...Потвърждение',
	'UI:Title:DeletionOf_Object' => 'Изтриване %1$s',
	'UI:Title:BulkDeletionOf_Count_ObjectsOf_Class' => 'Изтриване на  %1$d обекта от тип %2$s',
	'UI:Delete:NotAllowedToDelete' => 'Не може да изтриете обекта',
	'UI:Delete:NotAllowedToUpdate_Fields' => 'Не може да промените стойността за: %1$s',
	'UI:Error:NotEnoughRightsToDelete' => 'Нямате достатъчно права за да изтриете',
	'UI:Error:CannotDeleteBecause' => 'Обекта не може да бъде изтрит , защото: %1$s',
	'UI:Error:CannotDeleteBecauseOfDepencies' => 'Не може да изтриете обекта , защото има зависимости',
	'UI:Error:CannotDeleteBecauseManualOpNeeded' => 'Преди да изтриете обекта , трябва да прегледате зависимости с него~~',
	'UI:Archive_User_OnBehalfOf_User' => '%1$s от името на  %2$s',
	'UI:Delete:Deleted' => 'изтрит~~',
	'UI:Delete:AutomaticallyDeleted' => 'Автоматично изтриване',
	'UI:Delete:AutomaticResetOf_Fields' => 'Автоматично нулиране на полето: %1$s',
	'UI:Delete:CleaningUpRefencesTo_Object' => 'Изтриване на обект и връзки към обекта %1$s...',
	'UI:Delete:CleaningUpRefencesTo_Several_ObjectsOf_Class' => 'Изтриване на %1$d връзки с обекта от тип %2$s...',
	'UI:Delete:Done+' => 'готово...',
	'UI:Delete:_Name_Class_Deleted' => '%1$s - %2$s Изтрит.',
	'UI:Delete:ConfirmDeletionOf_Name' => 'Изтриване %1$s',
	'UI:Delete:ConfirmDeletionOf_Count_ObjectsOf_Class' => 'Изтриване %1$d обекта от тип %2$s',
	'UI:Delete:CannotDeleteBecause' => 'Не може да бъде изтрит: %1$s~~',
	'UI:Delete:ShouldBeDeletedAtomaticallyButNotPossible' => 'Трябва да бъде автоматично изтрит , но не е възможно: %1$s~~',
	'UI:Delete:MustBeDeletedManuallyButNotPossible' => 'Трябва да бъде ръчно изтрит: %1$s~~',
	'UI:Delete:WillBeDeletedAutomatically' => 'Ще бъде изтрит автоматично',
	'UI:Delete:MustBeDeletedManually' => 'Трябва да бъде изтрит ръчно',
	'UI:Delete:CannotUpdateBecause_Issue' => 'Не може да бъде променена стойност защото: %1$s',
	'UI:Delete:WillAutomaticallyUpdate_Fields' => 'Ще промени автоматично (стойност: %1$s)',
	'UI:Delete:Count_Objects/LinksReferencing_Object' => '%1$d свързани обекта с %2$s.',
	'UI:Delete:Count_Objects/LinksReferencingTheObjects' => '%1$d записа са свързани с обекта маркиран за изтриване.',
	'UI:Delete:ReferencesMustBeDeletedToEnsureIntegrity' => 'Ще бъдат изтрити и връзките на обекта с други обекти',
	'UI:Delete:Class' => 'Клас',
	'UI:Delete:Class+' => 'Клас',
	'UI:Delete:Object' => 'Обект',
	'UI:Delete:Object+' => 'Обект',
	'UI:Delete:Consequence' => 'Влияние',
	'UI:Delete:Consequence+' => 'Влияние',
	'UI:Delete:SorryDeletionNotAllowed' => 'Изтриването е невъзможно',
	'UI:Delete:PleaseDoTheManualOperations' => 'Необходимо е ръчно изтриване',
	'UI:Delect:Confirm_Object' => 'Потвърдете изтриване %1$s.',
	'UI:Delect:Confirm_Count_ObjectsOf_Class' => 'Потвърдете изтриване %1$d обект %2$s.',
	'UI:WelcomeToITop' => 'Приятна работа',
	'UI:DetailsPageTitle' => 'iTop - %1$s - %2$s подробности',
	'UI:ErrorPageTitle' => 'Грешка',
	'UI:ObjectDoesNotExist' => 'Обекта не съществува (или нямате права за преглед).',
	'UI:ObjectArchived' => 'This object has been archived. Please enable the archive mode or contact your administrator.~~',
	'Tag:Archived' => 'Архивиран~',
	'Tag:Archived+' => 'Can be accessed only in archive mode~~',
	'Tag:Obsolete' => 'Obsolete~~',
	'Tag:Obsolete+' => 'Excluded from the impact analysis and search results~~',
	'Tag:Synchronized' => 'Synchronized~~',
	'ObjectRef:Archived' => 'Archived~~',
	'ObjectRef:Obsolete' => 'Obsolete~~',
	'UI:SearchResultsPageTitle' => 'Резултат от търсенето',
	'UI:SearchResultsTitle' => 'Резултат от търсенето',
	'UI:SearchResultsTitle+' => 'Резултат от търсенето',
	'UI:Search:NoSearch' => 'Нищо не е намерено',
	'UI:Search:NeedleTooShort' => 'The search string "%1$s" is too short. Please type at least %2$d characters.',
	'UI:Search:Ongoing' => 'Търсене за "%1$s"',
	'UI:Search:Enlarge' => 'Broaden the search',
	'UI:FullTextSearchTitle_Text' => 'Резултати за"%1$s":',
	'UI:Search:Count_ObjectsOf_Class_Found' => '%1$d запис от тип %2$s намерен.',
	'UI:Search:NoObjectFound' => 'Записа не е намерен.',
	'UI:ModificationPageTitle_Object_Class' => 'Промяна на запис %2$s - %1$s',
	'UI:ModificationTitle_Class_Object' => 'Промяна на запис  от тип %1$s: <span class=\\"hilite\\">%2$s</span>',
	'UI:ClonePageTitle_Object_Class' => 'iTop - Клон %1$s - %2$s модификация',
	'UI:CloneTitle_Class_Object' => 'Клон %1$s: <span class=\\"hilite\\">%2$s</span>',
	'UI:CreationPageTitle_Class' => 'Създаване на нов обект тип %1$s ',
	'UI:CreationTitle_Class' => 'Създаване на нов обект тип  %1$s',
	'UI:SelectTheTypeOf_Class_ToCreate' => 'Изберете типа %1$s за създаване:',
	'UI:Class_Object_NotUpdated' => 'Промяната не е извършена, %1$s (%2$s) <strong>не</strong> е променен.',
	'UI:Class_Object_Updated' => '%1$s (%2$s) променен.',
	'UI:BulkDeletePageTitle' => 'Пaкетно изтриване',
	'UI:BulkDeleteTitle' => 'Обекти за изтриване',
	'UI:PageTitle:ObjectCreated' => 'Обекта е създаден.',
	'UI:Title:Object_Of_Class_Created' => '%1$s - %2$s създаден.',
	'UI:Apply_Stimulus_On_Object_In_State_ToTarget_State' => 'Применение %1$s на объект: %2$s в состоянии %3$s для целевого класса: %4$s.',
	'UI:ObjectCouldNotBeWritten' => 'Обектът не може да бъде записан: %1$s',
	'UI:PageTitle:FatalError' => 'Грешка !',
	'UI:SystemIntrusion' => 'Операцията не е позволена.',
	'UI:FatalErrorMessage' => 'Грешка, Системата не може да изпълни операцията.',
	'UI:Error_Details' => 'Грешка: %1$s.',

	'UI:PageTitle:ClassProjections'	=> 'iTop управление пользователями - проектирование классов',
	'UI:PageTitle:ProfileProjections' => 'iTop управление пользователями - проектирование профилей',
	'UI:UserManagement:Class' => 'Клас',
	'UI:UserManagement:Class+' => 'Клас',
	'UI:UserManagement:ProjectedObject' => 'Обект',
	'UI:UserManagement:ProjectedObject+' => 'Проектируемый объект',
	'UI:UserManagement:AnyObject' => '* всеки обект *',
	'UI:UserManagement:User' => 'Потребител',
	'UI:UserManagement:User+' => 'Пользователь учавствует',
	'UI:UserManagement:Profile' => 'Профиль',
	'UI:UserManagement:Profile+' => 'Профиль, указанный в проектировании',
	'UI:UserManagement:Action:Read' => 'Четене',
	'UI:UserManagement:Action:Read+' => 'Четене',
	'UI:UserManagement:Action:Modify' => 'Промяна',
	'UI:UserManagement:Action:Modify+' => 'Създаване и модифициране',
	'UI:UserManagement:Action:Delete' => 'Изтриване',
	'UI:UserManagement:Action:Delete+' => 'Изтриване на обекта',
	'UI:UserManagement:Action:BulkRead' => 'Пакетно четене(Експорт)',
	'UI:UserManagement:Action:BulkRead+' => 'Списък с обекти',
	'UI:UserManagement:Action:BulkModify' => 'Пакетна промяна',
	'UI:UserManagement:Action:BulkModify+' => 'Массовое создание/редактирование (импорт CSV)',
	'UI:UserManagement:Action:BulkDelete' => 'Пакетно изтриване',
	'UI:UserManagement:Action:BulkDelete+' => 'Массовое удаление объектов',
	'UI:UserManagement:Action:Stimuli' => 'Стимул',
	'UI:UserManagement:Action:Stimuli+' => 'Допустимые (составные) действия',
	'UI:UserManagement:Action' => 'Действие',
	'UI:UserManagement:Action+' => 'Действие, выполняемое пользователем',
	'UI:UserManagement:TitleActions' => 'Действия',
	'UI:UserManagement:Permission' => 'Разрешения',
	'UI:UserManagement:Permission+' => 'Пользовательские разрешения',
	'UI:UserManagement:Attributes' => 'Атрибути',
	'UI:UserManagement:ActionAllowed:Yes' => 'Да',
	'UI:UserManagement:ActionAllowed:No' => 'Не',
	'UI:UserManagement:AdminProfile+' => 'Администраторите имат пълни права за четене и завис на всички записи в базата.',
	'UI:UserManagement:NoLifeCycleApplicable' => 'не определено',
	'UI:UserManagement:NoLifeCycleApplicable+' => 'Не определён жизненній цикл для данного класса',
	'UI:UserManagement:GrantMatrix' => 'Матрица на правата',
	'UI:UserManagement:LinkBetween_User_And_Profile' => 'Връзка между %1$s и %2$s',
	'UI:UserManagement:LinkBetween_User_And_Org' => 'Връзка между %1$s и %2$s',

	'Menu:AdminTools' => 'Администриране',
	'Menu:AdminTools+' => 'Администриране',
	'Menu:AdminTools?' => 'Инструменты доступны только для пользователей, имеющих профиль администратора',

	'UI:ChangeManagementMenu' => 'Управление изменениями',
	'UI:ChangeManagementMenu+' => 'Управление изменениями',
	'UI:ChangeManagementMenu:Title' => 'Преглед изменений',
	'UI-ChangeManagementMenu-ChangesByType' => 'Изменения по типу',
	'UI-ChangeManagementMenu-ChangesByStatus' => 'Изменения по статутсу',
	'UI-ChangeManagementMenu-ChangesByWorkgroup' => 'Изменения по рабочей группе',
	'UI-ChangeManagementMenu-ChangesNotYetAssigned' => 'Не назначенные изменения',

	'UI:ConfigurationManagementMenu' => 'Управление на конфигурациите',
	'UI:ConfigurationManagementMenu+' => 'Управление конфигурациями',
	'UI:ConfigurationManagementMenu:Title' => 'Преглед инфраструктуры',
	'UI-ConfigurationManagementMenu-InfraByType' => 'Объекты инфраструктуры по типу',
	'UI-ConfigurationManagementMenu-InfraByStatus' => 'Объекты инфраструктуры по статусу',

	'UI:ConfigMgmtMenuOverview:Title' => 'Панель управления конфигурациями',
	'UI-ConfigMgmtMenuOverview-FunctionalCIbyStatus' => 'Элементы конфигурации по статусу',
	'UI-ConfigMgmtMenuOverview-FunctionalCIByType' => 'Элементы конфигурации по типу',

	'UI:RequestMgmtMenuOverview:Title' => 'Панель управления запросами',
	'UI-RequestManagementOverview-RequestByService' => 'Пользовательские запросы по сервису',
	'UI-RequestManagementOverview-RequestByPriority' => 'Пользовательские запросы по приоритету',
	'UI-RequestManagementOverview-RequestUnassigned' => 'Пользовательские запросы не назначенные не на один агент',

	'UI:IncidentMgmtMenuOverview:Title' => 'Панель управления инцидентами',
	'UI-IncidentManagementOverview-IncidentByService' => 'Инциденты по сервису',
	'UI-IncidentManagementOverview-IncidentByPriority' => 'Инциденты по приоритету',
	'UI-IncidentManagementOverview-IncidentUnassigned' => 'Инциденты не назначенные не на один агент',

	'UI:ChangeMgmtMenuOverview:Title' => 'Панель управления изменениями',
	'UI-ChangeManagementOverview-ChangeByType' => 'Изменения по типу',
	'UI-ChangeManagementOverview-ChangeUnassigned' => 'Изменения не назначенные не на один агент',
	'UI-ChangeManagementOverview-ChangeWithOutage' => 'Отключения в связи с изменениями',

	'UI:ServiceMgmtMenuOverview:Title' => 'Панель управления сервисами',
	'UI-ServiceManagementOverview-CustomerContractToRenew' => 'Договоры с клиентами, которые будут обновлены в течении 30 дней',
	'UI-ServiceManagementOverview-ProviderContractToRenew' => 'Договоры с провайдерами, которые будут обновлены в течении 30 дней',

	'UI:ContactsMenu' => 'Договора',
	'UI:ContactsMenu+' => 'Договора',
	'UI:ContactsMenu:Title' => 'Преглед договоров',
	'UI-ContactsMenu-ContactsByLocation' => 'Договора по размещению',
	'UI-ContactsMenu-ContactsByType' => 'Договора по типу',
	'UI-ContactsMenu-ContactsByStatus' => 'Договора по статусу',



	

	

	'Menu:ExportMenu' => 'Експорт',
	'Menu:ExportMenu+' => 'Експорт резултат',

	'Menu:NotificationsMenu' => 'Уведомления',
	'Menu:NotificationsMenu+' => 'Конфигурация уведомления',
	'UI:NotificationsMenu:Title' => 'Конфигурация <span class="hilite">уведомпления</span>',
	'UI:NotificationsMenu:Help' => 'Помощ',
	'UI:NotificationsMenu:HelpContent' => '<p>Известията за ITop са напълно персонализирани. Те се основават на два комплекта обекти: <i>тригер</i> и <i>действия</i>.</p>
<p><i><b>Тригер</b></i> определя кога ще бъде извършено действието. Има три типа задействания, които обработват 3 различни фази от  цикъла на обекта:
<ol>
	<li>"OnCreate" ще се задействат, когато обектът на зададения клас бъде създаден</li>
	<li>"OnStateEnter" ще работи преди обектът на даден клас да влезе в определеното състояние </li>
	<li>"OnStateLeave" Тригерите ще се задействат, когато обекти от даден клас излязат от определеното състояние</li>
</ol>
</p>
<p>
<i><b>Действия</b></i> да определи какво действие ще се изпълни при задействане на тригера. Въпреки че има само едно действие, което се състои в изпращане на съобщение до имейл.
Тези действия също така определят шаблона, който ще се използва за изпращане на електронната поща, както и други параметри на съобщенията, като получателя, значението и т.н.
</p>
<p>страница: <a href="../setup/email.test.php" target="_blank">email.test.php</a> Предлага се за тестване и отстраняване на неизправности в настройките на пощата</p>
<p>За да бъдат изпълнени, действията трябва да бъдат асоциирани с тригери.
Когато се свързва с тригер, всяко действие получава поредно  число, което определя реда, по който се извършват действията.</p>',
	'UI:NotificationsMenu:Triggers' => 'Тригери',
	'UI:NotificationsMenu:AvailableTriggers' => 'Достъпни тригери',
	'UI:NotificationsMenu:OnCreate' => 'При създаване на обект',
	'UI:NotificationsMenu:OnStateEnter' => 'При преминаване в състояние на обект',
	'UI:NotificationsMenu:OnStateLeave' => 'При напускане на състояние',
	'UI:NotificationsMenu:Actions' => 'Действия',
	'UI:NotificationsMenu:AvailableActions' => 'Достъпни действия',

	'Menu:AuditCategories' => 'Категории програмен одит', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:AuditCategories+' => 'Категории програмен одит', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:Notifications:Title' => 'Категории програмен одит', // Duplicated into itop-welcome-itil (will be removed from here...)

	'Menu:RunQueriesMenu' => 'Заявки към базата', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:RunQueriesMenu+' => 'Заявки към базата', // Duplicated into itop-welcome-itil (will be removed from here...)

	'Menu:QueryMenu' => 'OQL заявка', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:QueryMenu+' => 'OQL заявка', // Duplicated into itop-welcome-itil (will be removed from here...)



	'Menu:UniversalSearchMenu' => 'Универсално търсене', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:UniversalSearchMenu+' => 'Търси чего угодно...', // Duplicated into itop-welcome-itil (will be removed from here...)

	'Menu:UserManagementMenu' => 'Управление пользователями', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:UserManagementMenu+' => 'Управление пользователями', // Duplicated into itop-welcome-itil (will be removed from here...)

	'Menu:ProfilesMenu' => 'Профили', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:ProfilesMenu+' => 'Профили', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:ProfilesMenu:Title' => 'Профили', // Duplicated into itop-welcome-itil (will be removed from here...)

	'Menu:UserAccountsMenu' => 'Потребители', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:UserAccountsMenu+' => 'Потребители', // Duplicated into itop-welcome-itil (will be removed from here...)
	'Menu:UserAccountsMenu:Title' => 'Потребители', // Duplicated into itop-welcome-itil (will be removed from here...)

	'UI:iTopVersion:Short' => '%1$s версия %2$s',
	'UI:iTopVersion:Long' => '%1$s версия %2$s-%3$s основан на %4$s',
	'UI:PropertiesTab' => 'Основни данни',

	'UI:OpenDocumentInNewWindow_' => 'Отворете файла в нов прозорец: %1$s',
	'UI:DownloadDocument_' => 'Свалете файла: %1$s',
	'UI:Document:NoPreview' => 'Няма предварителен преглед',
	'UI:Download-CSV' => 'Свалете  %1$s~~',

	'UI:DeadlineMissedBy_duration' => 'Пропущен %1$s',
	'UI:Deadline_LessThan1Min' => '< 1 мин',
	'UI:Deadline_Minutes' => '%1$d мин',
	'UI:Deadline_Hours_Minutes' => '%1$d ч %2$d мин',
	'UI:Deadline_Days_Hours_Minutes' => '%1$d д %2$d ч %3$d мин',
	'UI:Help' => 'Помощ',
	'UI:PasswordConfirm' => '(Потвърдете)',
	'UI:BeforeAdding_Class_ObjectsSaveThisObject' => 'Перед добавлением %1$s объектов, сохраните этот объект.',
	'UI:DisplayThisMessageAtStartup' => 'Показвай това съобщение при влизане в система',
	'UI:RelationshipGraph' => 'Графический вид',
	'UI:RelationshipList' => 'Список',
	'UI:RelationGroups' => 'Группы',
	'UI:OperationCancelled' => 'Операцията е отменена',
	'UI:ElementsDisplayed' => 'Фильтр',

	'UI:RelationGroupNumber_N' => 'Группа #%1$d',
	'UI:Relation:ExportAsPDF' => 'Експорт в PDF...',
	'UI:RelationOption:GroupingThreshold' => 'Порог группировки',
	'UI:Relation:AdditionalContextInfo' => 'Дополнительная контекстная информация',
	'UI:Relation:NoneSelected' => 'None',
	'UI:Relation:Zoom' => 'Масштаб',
	'UI:Relation:ExportAsAttachment' => 'Export as Attachment...',
	'UI:Relation:DrillDown' => 'Подробнее...',
	'UI:Relation:PDFExportOptions' => 'Параметры Експорта в PDF',
	'UI:Relation:AttachmentExportOptions_Name' => 'Options for Attachment to %1$s',
	'UI:RelationOption:Untitled' => 'Untitled',
	'UI:Relation:Key' => 'Key',
	'UI:Relation:Comments' => 'Comments',
	'UI:RelationOption:Title' => 'Заголовок',
	'UI:RelationOption:IncludeList' => 'Включить перечень объектов',
	'UI:RelationOption:Comments' => 'Комментарии',
	'UI:Button:Export' => 'Експорт',
	'UI:Relation:PDFExportPageFormat' => 'Формат страницы',
	'UI:PageFormat_A3' => 'A3',
	'UI:PageFormat_A4' => 'A4',
	'UI:PageFormat_Letter' => 'Letter',
	'UI:Relation:PDFExportPageOrientation' => 'Ориентация страницы',
	'UI:PageOrientation_Portrait' => 'Портретная',
	'UI:PageOrientation_Landscape' => 'Альбомная',
	'UI:RelationTooltip:Redundancy' => 'Избыточность',
	'UI:RelationTooltip:ImpactedItems_N_of_M' => 'Кол-во затронутых элементов: %1$d / %2$d',
	'UI:RelationTooltip:CriticalThreshold_N_of_M' => 'Критический порог: %1$d / %2$d',

	'Portal:Title' => 'Пользовательский портал iTop',
	'Portal:NoRequestMgmt' => 'Потребителският портал не е активен !',
	'Portal:Refresh' => 'Обновить',
	'Portal:Back' => 'Назад',
	'Portal:WelcomeUserOrg' => 'Добро пожаловать, %1$s (%2$s)',
	'Portal:TitleDetailsFor_Request' => 'Подробности запроса',
	'Portal:ShowOngoing' => 'Показать открытые запросы',
	'Portal:ShowClosed' => 'Показать закрытые запросы',
	'Portal:CreateNewRequest' => 'Създай новый запрос',
	'Portal:CreateNewRequestItil' => 'Създай новый запрос',
	'Portal:CreateNewIncidentItil' => 'Създай новый инцидент',
	'Portal:ChangeMyPassword' => 'Изменить пароль',
	'Portal:Disconnect' => 'Выйти',
	'Portal:OpenRequests' => 'Мои открытые запросы',
	'Portal:ClosedRequests'  => 'Мои закрытые запросы',
	'Portal:ResolvedRequests'  => 'Мои решённые запросы',
	'Portal:SelectService' => 'Выберите услугу из каталога:',
	'Portal:PleaseSelectOneService' => 'Пожалуйста, выберите услугу для создания запроса',
	'Portal:SelectSubcategoryFrom_Service' => 'Выберите подкатегорию услуги %1$s:',
	'Portal:PleaseSelectAServiceSubCategory' => 'Пожалуйста, выберите подкатегорию услуги для создания запроса',
	'Portal:DescriptionOfTheRequest' => 'Введите описание запроса:',
	'Portal:TitleRequestDetailsFor_Request' => 'Подробности запроса %1$s:',
	'Portal:NoOpenRequest' => 'Нет запросов в этой категории.',
	'Portal:NoClosedRequest' => 'Нет запросов в этой категории',
	'Portal:Button:ReopenTicket' => 'Вновь открыть запрос',
	'Portal:Button:CloseTicket' => 'Закрыть запрос',
	'Portal:Button:UpdateRequest' => 'Обновить запрос',
	'Portal:Button:ButtonEscalate' => 'Эскалировать запрос',
	'Portal:EnterYourCommentsOnTicket' => 'Введите ваши комментарии по решению этого запроса:',
	'Portal:ErrorNoContactForThisUser' => 'Ошибка: текущий пользователь не ассоциирован с Контактом/Персоной. Пожалуйста, свяжитесь с вашим администратором.',
	'Portal:Attachments' => 'Вложения',
	'Portal:AddAttachment' => 'Добавете вложения',
	'Portal:RemoveAttachment' => ' Удалить вложения',
	'Portal:Attachment_No_To_Ticket_Name' => 'Вложение #%1$d to %2$s (%3$s)~~',
	'Portal:SelectRequestTemplate' => 'Select a template for %1$s~~',
	'Enum:Undefined' => 'Няма данни',
	'UI:DurationForm_Days_Hours_Minutes_Seconds' => '%1$s д %2$s ч %3$s мин %4$s с',
	'UI:ModifyAllPageTitle' => 'Промяна на всички',
	'UI:Modify_N_ObjectsOf_Class' => 'Промяна на %1$d записа от клас %2$s~~',
	'UI:Modify_M_ObjectsOf_Class_OutOf_N' => 'Промяна на  %1$d записа от клас %2$s на %3$d~~',
	'UI:Menu:ModifyAll' => 'Промяна...~~',
	'UI:Button:ModifyAll' => 'Промяна всички~~',
	'UI:Button:PreviewModifications' => 'Преглед на промяната >>~~',
	'UI:ModifiedObject' => 'Записа е променен',
	'UI:BulkModifyStatus' => 'Операция',
	'UI:BulkModifyStatus+' => 'Status of the operation',
	'UI:BulkModifyErrors' => 'Ошибки (если есть)~~',
	'UI:BulkModifyErrors+' => 'Errors preventing the modification',
	'UI:BulkModifyStatusOk' => 'Ok~~',
	'UI:BulkModifyStatusError' => 'Грешка',
	'UI:BulkModifyStatusModified' => 'Изменен',
	'UI:BulkModifyStatusSkipped' => 'Пропущен',
	'UI:BulkModify_Count_DistinctValues' => '%1$d distinct values:~~',
	'UI:BulkModify:Value_Exists_N_Times' => '%1$s, %2$d time(s)~~',
	'UI:BulkModify:N_MoreValues' => '%1$d more values...~~',
	'UI:AttemptingToSetAReadOnlyAttribute_Name' => 'Attempting to set the read-only field: %1$s~~',
	'UI:FailedToApplyStimuli' => 'Операция не может быть выполнена.',
	'UI:StimulusModify_N_ObjectsOf_Class' => '%1$s: Modifying %2$d objects of class %3$s~~',
	'UI:CaseLogTypeYourTextHere' => 'Введите свой текст:',
	'UI:CaseLog:DateFormat' => 'Y-m-d H:i:s~~',
	'UI:CaseLog:Header_Date_UserName' => '%1$s - %2$s:~~',
	'UI:CaseLog:InitialValue' => 'Initial value:~~',
	'UI:AttemptingToSetASlaveAttribute_Name' => 'The field %1$s is not writable because it is mastered by the data synchronization. Value not set.~~',
	'UI:ActionNotAllowed' => 'You are not allowed to perform this action on these objects.~~',
	'UI:BulkAction:NoObjectSelected' => 'Please select at least one object to perform this operation~~',
	'UI:AttemptingToChangeASlaveAttribute_Name' => 'The field %1$s is not writable because it is mastered by the data synchronization. Value remains unchanged.~~',
	'UI:Pagination:HeaderSelection' => 'Всички: %1$s обекти (%2$s обекта заедно).',
	'UI:Pagination:HeaderNoSelection' => 'Всички: %1$s обекта',
	'UI:Pagination:PageSize' => '%1$s обекта на страница',
	'UI:Pagination:PagesLabel' => 'Страници:~~',
	'UI:Pagination:All' => 'Всички',
	'UI:Pagination:and' => 'и',
	'UI:HierarchyOf_Class' => 'Иерархия по: %1$s~~',
	'UI:Preferences' => 'Настройки...~~',
	'UI:ArchiveModeOn' => 'Activate archive mode~~',
	'UI:ArchiveModeOff' => 'Deactivate archive mode~~',
	'UI:ArchiveMode:Banner' => 'Archive mode~~',
	'UI:ArchiveMode:Banner+' => 'Archived objects are visible, and no modification is allowed~~',
	'UI:FavoriteOrganizations' => 'Избрани Администрации',
	'UI:FavoriteOrganizations+' => 'Проверете списъка с Администрации за бърз достъп',
	'UI:FavoriteLanguage' => 'Език на интерфейса',
	'UI:Favorites:SelectYourLanguage' => 'Изберете език на интерфейса',
	'UI:FavoriteOtherSettings' => 'Други настройки',
	'UI:Favorites:Default_X_ItemsPerPage' => 'Покажи списък с : %1$s обекта на страница.',
	'UI:Favorites:ShowObsoleteData' => 'Показвайте неактивни данни~~',
	'UI:Favorites:ShowObsoleteData+' => 'Показвайте неактивни данни в списъка с търсене~~',
	'UI:NavigateAwayConfirmationMessage' => 'Все изменения будут отменены.',
	'UI:CancelConfirmationMessage' => 'Настройки НЕ будут сохранены. Продолжить?',
	'UI:AutoApplyConfirmationMessage' => 'Некоторые изменения не вступили в силу. Применить их немедленно?',
	'UI:Create_Class_InState' => 'Create the %1$s in state: ~~',
	'UI:OrderByHint_Values' => 'Sort order: %1$s~~',
	'UI:Menu:AddToDashboard' => 'Добавете на работния плот...',
	'UI:Button:Refresh' => 'Опресняване',
	'UI:Button:GoPrint' => 'Print...',
	'UI:ExplainPrintable' => 'Click onto the %1$s icon to hide items from the print.<br/>Use the "print preview" feature of your browser to preview before printing.<br/>Note: this header and the other tuning controls will not be printed.',

	'UI:ConfigureThisList' => 'Настройка на списък...',
	'UI:ListConfigurationTitle' => 'Настройка на списъка',
	'UI:ColumnsAndSortOrder' => 'Колони и поредност:',
	'UI:UseDefaultSettings' => 'Използвайте настройка на списък по подразбиране',
	'UI:UseSpecificSettings' => 'Използвайте тези настройки:',
	'UI:Display_X_ItemsPerPage' => 'Покажи %1$s записа на страница',
	'UI:UseSavetheSettings' => 'Запазете настройките',
	'UI:OnlyForThisList' => 'Само за този списък',
	'UI:ForAllLists' => 'За всички списъци',
	'UI:ExtKey_AsLink' => '%1$s (Link)~~',
	'UI:ExtKey_AsFriendlyName' => '%1$s (Friendly Name)~~',
	'UI:ExtField_AsRemoteField' => '%1$s (%2$s)~~',
	'UI:Button:MoveUp' => 'Премести нагоре',
	'UI:Button:MoveDown' => 'Премести надолу',

	'UI:OQL:UnknownClassAndFix' => 'Unknown class "%1$s". You may try "%2$s" instead.~~',
	'UI:OQL:UnknownClassNoFix' => 'Unknown class "%1$s"~~',

	'UI:Dashboard:Edit' => 'Промяна на работния плот...',
	'UI:Dashboard:Revert' => 'Върни работния плот в оригинален вариант...',
	'UI:Dashboard:RevertConfirm' => 'Будет возвращена оригинальная версия дашборда. Все изменения будут утеряны. Хотите продолжить?',
	'UI:ExportDashBoard' => 'Експорт',
	'UI:ImportDashBoard' => 'Импорт',
	'UI:ImportDashboardTitle' => 'Импорт от файл',
	'UI:ImportDashboardText' => 'Выберите файл дашборда для импорта:',

	'UI:DashletCreation:Title' => 'Създайте нов работен плот',
	'UI:DashletCreation:Dashboard' => 'Добавете на работен плот',
	'UI:DashletCreation:DashletType' => 'Тип на работния плот',
	'UI:DashletCreation:EditNow' => 'Променете в редактора',

	'UI:DashboardEdit:Title' => 'Редактор - работен плот',
	'UI:DashboardEdit:DashboardTitle' => 'Заглавие',
	'UI:DashboardEdit:AutoReload' => 'Автоматично обновяване',
	'UI:DashboardEdit:AutoReloadSec' => 'Интервал на обновяването (секунди)',
	'UI:DashboardEdit:AutoReloadSec+' => 'Минимален интервал %1$d секунди',

	'UI:DashboardEdit:Layout' => 'Макет',
	'UI:DashboardEdit:Properties' => 'Свойства на работния плот',
	'UI:DashboardEdit:Dashlets' => 'Достъп работен плот',
	'UI:DashboardEdit:DashletProperties' => 'Свойства',

	'UI:Form:Property' => 'Свойство',
	'UI:Form:Value' => 'Значение',

	'UI:DashletPlainText:Label' => 'Текст',
	'UI:DashletPlainText:Description' => 'Текст (без формат)',
	'UI:DashletPlainText:Prop-Text' => 'Текст',
	'UI:DashletPlainText:Prop-Text:Default' => 'Въведете текст...',

	'UI:DashletObjectList:Label' => 'Списък с обекти',
	'UI:DashletObjectList:Description' => 'Списък с обекти',
	'UI:DashletObjectList:Prop-Title' => 'Заглавие',
	'UI:DashletObjectList:Prop-Query' => 'Заявка',
	'UI:DashletObjectList:Prop-Menu' => 'Меню',

	'UI:DashletGroupBy:Prop-Title' => 'Заглавие',
	'UI:DashletGroupBy:Prop-Query' => 'Търсене',
	'UI:DashletGroupBy:Prop-Style' => 'Стил',
	'UI:DashletGroupBy:Prop-GroupBy' => 'Групиране',
	'UI:DashletGroupBy:Prop-GroupBy:Hour' => 'Hour of %1$s (0-23)~~',
	'UI:DashletGroupBy:Prop-GroupBy:Month' => 'Month of %1$s (1 - 12)~~',
	'UI:DashletGroupBy:Prop-GroupBy:DayOfWeek' => 'Day of week for %1$s~~',
	'UI:DashletGroupBy:Prop-GroupBy:DayOfMonth' => 'Day of month for %1$s~~',
	'UI:DashletGroupBy:Prop-GroupBy:Select-Hour' => '%1$s (hour)~~',
	'UI:DashletGroupBy:Prop-GroupBy:Select-Month' => '%1$s (month)~~',
	'UI:DashletGroupBy:Prop-GroupBy:Select-DayOfWeek' => '%1$s (day of week)~~',
	'UI:DashletGroupBy:Prop-GroupBy:Select-DayOfMonth' => '%1$s (day of month)~~',
	'UI:DashletGroupBy:MissingGroupBy' => 'Добавете поле по което да бъде групирано',

	'UI:DashletGroupByPie:Label' => 'Диаграма "окръжност"',
	'UI:DashletGroupByPie:Description' => 'Диаграма "окръжност"',
	'UI:DashletGroupByBars:Label' => 'Диаграма със стълбове',
	'UI:DashletGroupByBars:Description' => 'Диаграма със стълбове',
	'UI:DashletGroupByTable:Label' => 'Групиране (таблица)',
	'UI:DashletGroupByTable:Description' => 'Списък',

	'UI:DashletHeaderStatic:Label' => 'Заглавие',
	'UI:DashletHeaderStatic:Description' => 'Displays an horizontal separator~~',
	'UI:DashletHeaderStatic:Prop-Title' => 'Заглавие',
	'UI:DashletHeaderStatic:Prop-Title:Default' => 'Контакти',
	'UI:DashletHeaderStatic:Prop-Icon' => 'Иконка',

	'UI:DashletHeaderDynamic:Label' => 'Заголовок со статистикой',
	'UI:DashletHeaderDynamic:Description' => 'Заголовок со статистикой (группировать по ...)',
	'UI:DashletHeaderDynamic:Prop-Title' => 'Заголовок',
	'UI:DashletHeaderDynamic:Prop-Title:Default' => 'Контакты',
	'UI:DashletHeaderDynamic:Prop-Icon' => 'Иконка',
	'UI:DashletHeaderDynamic:Prop-Subtitle' => 'Подзаголовок',
	'UI:DashletHeaderDynamic:Prop-Subtitle:Default' => 'Контакты',
	'UI:DashletHeaderDynamic:Prop-Query' => 'Запрос',
	'UI:DashletHeaderDynamic:Prop-GroupBy' => 'Группировать по',
	'UI:DashletHeaderDynamic:Prop-Values' => 'Значения',

	'UI:DashletBadge:Label' => 'Значок',
	'UI:DashletBadge:Description' => 'Иконка объекта с возможностью создания и Търсиа',
	'UI:DashletBadge:Prop-Class' => 'Класс',

	'DayOfWeek-Sunday' => 'Събота',
	'DayOfWeek-Monday' => 'Понеделник',
	'DayOfWeek-Tuesday' => 'Вторник',
	'DayOfWeek-Wednesday' => 'Сряда',
	'DayOfWeek-Thursday' => 'Четвъртък',
	'DayOfWeek-Friday' => 'Петък',
	'DayOfWeek-Saturday' => 'Събота',
	'Month-01' => 'Януари',
	'Month-02' => 'Февруари',
	'Month-03' => 'Март',
	'Month-04' => 'Април',
	'Month-05' => 'Май',
	'Month-06' => 'Юни',
	'Month-07' => 'Юли',
	'Month-08' => 'Август',
	'Month-09' => 'Септември',
	'Month-10' => 'Октомври',
	'Month-11' => 'Ноември',
	'Month-12' => 'Декември',

	// Short version for the DatePicker
	'DayOfWeek-Sunday-Min' => 'Вс',
	'DayOfWeek-Monday-Min' => 'Пн',
	'DayOfWeek-Tuesday-Min' => 'Вт',
	'DayOfWeek-Wednesday-Min' => 'Ср',
	'DayOfWeek-Thursday-Min' => 'Чт',
	'DayOfWeek-Friday-Min' => 'Пт',
	'DayOfWeek-Saturday-Min' => 'Сб',
	'Month-01-Short' => 'Яну.',
	'Month-02-Short' => 'Фев.',
	'Month-03-Short' => 'Мар.',
	'Month-04-Short' => 'Апр.',
	'Month-05-Short' => 'Май',
	'Month-06-Short' => 'Юн.',
	'Month-07-Short' => 'Юл.',
	'Month-08-Short' => 'Авг.',
	'Month-09-Short' => 'Сеп.',
	'Month-10-Short' => 'Окт.',
	'Month-11-Short' => 'Ное.',
	'Month-12-Short' => 'Дек.',
	'Calendar-FirstDayOfWeek' => '1', // 0 = Sunday, 1 = Monday, etc...
	
	'and' => 'и',

	'UI:Menu:ShortcutList' => 'Добавете бърза връзка',
	'UI:ShortcutRenameDlg:Title' => 'Переименовать ссылку',
	'UI:ShortcutListDlg:Title' => 'Добавете в избранное ссылку на список',
	'UI:ShortcutDelete:Confirm' => 'Подтвердите удаление ссылки (ссылок).',

	'Class:Shortcut' => 'Бърза връзка',
	'Class:Shortcut+' => '',
	'Class:Shortcut/Attribute:name' => 'Название',
	'Class:Shortcut/Attribute:name+' => 'Используется в меню и заголовке страницы',
	'Class:ShortcutOQL' => 'Search result shortcut~~',
	'Class:ShortcutOQL+' => '',
	'Class:ShortcutOQL/Attribute:oql' => 'Запрос',
	'Class:ShortcutOQL/Attribute:oql+' => 'OQL defining the list of objects to search for',
	'Class:ShortcutOQL/Attribute:auto_reload' => 'Automatic refresh',
	'Class:ShortcutOQL/Attribute:auto_reload/Value:none' => 'Disabled',
	'Class:ShortcutOQL/Attribute:auto_reload/Value:custom' => 'Custom rate',
	'Class:ShortcutOQL/Attribute:auto_reload_sec' => 'Automatic refresh interval (seconds)',
	'Class:ShortcutOQL/Attribute:auto_reload_sec/tip' => 'The minimum allowed is %1$d seconds',
	'UI:FillAllMandatoryFields' => 'Моля въведете всички задължителни полета.',
	'UI:ValueMustBeSet' => 'Моля въведете !',
	'UI:ValueMustBeChanged' => 'Стойността трябва да бъде променена',
	'UI:ValueInvalidFormat' => 'Недопустим формат',

	'UI:CSVImportConfirmTitle' => 'Потвърдете операцията',
	'UI:CSVImportConfirmMessage' => 'Потвърдете операцията?',
	'UI:CSVImportError_items' => 'Грешки: %1$d',
	'UI:CSVImportCreated_items' => 'Създадени: %1$d',
	'UI:CSVImportModified_items' => 'Променени: %1$d',
	'UI:CSVImportUnchanged_items' => 'Непроменени: %1$d',
	'UI:CSVImport:DateAndTimeFormats' => 'Формат на времето и датата',
	'UI:CSVImport:DefaultDateTimeFormat_Format_Example' => 'Формат по подразбиране: %1$s (e.g. %2$s)',
	'UI:CSVImport:CustomDateTimeFormat' => 'Друг формат: %1$s',
	'UI:CSVImport:CustomDateTimeFormatTooltip' => 'Available placeholders:<table>
<tr><td>Y</td><td>year (4 digits, e.g. 2016)</td></tr>
<tr><td>y</td><td>year (2 digits, e.g. 16 for 2016)</td></tr>
<tr><td>m</td><td>month (2 digits, e.g. 01..12)</td></tr>
<tr><td>n</td><td>month (1 or 2 digits no leading zero, e.g. 1..12)</td></tr>
<tr><td>d</td><td>day (2 digits, e.g. 01..31)</td></tr>
<tr><td>j</td><td>day (1 or 2 digits no leading zero, e.g. 1..31)</td></tr>
<tr><td>H</td><td>hour (24 hour, 2 digits, e.g. 00..23)</td></tr>
<tr><td>h</td><td>hour (12 hour, 2 digits, e.g. 01..12)</td></tr>
<tr><td>G</td><td>hour (24 hour, 1 or 2 digits no leading zero, e.g. 0..23)</td></tr>
<tr><td>g</td><td>hour (12 hour, 1 or 2 digits no leading zero, e.g. 1..12)</td></tr>
<tr><td>a</td><td>hour, am or pm (lowercase)</td></tr>
<tr><td>A</td><td>hour, AM or PM (uppercase)</td></tr>
<tr><td>i</td><td>minutes (2 digits, e.g. 00..59)</td></tr>
<tr><td>s</td><td>seconds (2 digits, e.g. 00..59)</td></tr>
</table>',

	'UI:Button:Remove' => 'Премахнете',
	'UI:AddAnExisting_Class' => 'Добавете обект от тип %1$s...',
	'UI:SelectionOf_Class' => 'Избор на обекта от тип %1$s',

	'UI:AboutBox' => 'Относно iTop...',
	'UI:About:Title' => 'Относно iTop',
	'UI:About:DataModel' => 'Мoдел на данни',
	'UI:About:Support' => 'Информация поддръжка',
	'UI:About:Licenses' => 'Лицензи',
	'UI:About:Modules' => 'Модули на системата',

	'UI:DisconnectedDlgMessage' => 'Сесията Ви е изтекла!',
	'UI:DisconnectedDlgTitle' => 'Внимание!',
	'UI:LoginAgain' => 'Влезте отново',
	'UI:StayOnThePage' => 'Останете на страницата',

	'ExcelExporter:ExportMenu' => 'Експорт в Excel...',
	'ExcelExporter:ExportDialogTitle' => 'Експорт в Excel',
	'ExcelExporter:ExportButton' => 'Експорт',
	'ExcelExporter:DownloadButton' => 'Сваляня %1$s',
	'ExcelExporter:RetrievingData' => 'Извличане на данни...',
	'ExcelExporter:BuildingExcelFile' => 'Формирование файла Excel...',
	'ExcelExporter:Done' => 'Продължи работа със системата',
	'ExcelExport:AutoDownload' => 'Начать загрузку файла автоматически по готовности',
	'ExcelExport:PreparingExport' => 'Подготовка за експорт...',
	'ExcelExport:Statistics' => 'Статистика',
	'portal:legacy_portal' => 'Портал за потребители (невалиден)',
	'portal:backoffice' => 'iTop Back-Office интерфейс',

	'UI:CurrentObjectIsLockedBy_User' => 'Объект заблокирован, поскольку в настоящее время редактируется пользователем %1$s.',
	'UI:CurrentObjectIsLockedBy_User_Explanation' => 'Объект в настоящее время редактируется пользователем %1$s. Ваши изменения не будут сохранены, поскольку они могут быть перезаписаны.',
	'UI:CurrentObjectLockExpired' => 'Срок блокировки для предотвращения одновременного изменения объекта истек.',
	'UI:CurrentObjectLockExpired_Explanation' => 'Срок блокировки для предотвращения одновременного изменения объекта истек. Вы больше не можете сохранить свои изменения, поскольку другим пользователям теперь разрешено изменять данный объект.',
	'UI:ConcurrentLockKilled' => 'Блокировка для предотвращения изменений текущего объекта снята.',
	'UI:Menu:KillConcurrentLock' => 'Снять блокировку одноврем. измен.!',

	'UI:Menu:ExportPDF' => 'Експорт в PDF...',
	'UI:Menu:PrintableVersion' => 'Версия за печат',
	'UI:Menu:Clone...' => 'Копирай записа',

	'UI:BrowseInlineImages' => 'Преглед...',
	'UI:UploadInlineImageLegend' => 'Загрузить новое изображение',
	'UI:SelectInlineImageToUpload' => 'Выберите изображение для загрузки',
	'UI:AvailableInlineImagesLegend' => 'Доступные изображения',
	'UI:NoInlineImage' => 'На сервере нет доступных изображений. С помощью кнопки "Преглед..." выше выберите изображение на вашем компьютере, чтобы загрузить его на сервер.',

	'UI:ToggleFullScreen' => 'Развернуть / Свернуть',
	'UI:Button:ResetImage' => 'Восстановить предыдущее изображение',
	'UI:Button:RemoveImage' => 'Удалить изображение',
	'UI:UploadNotSupportedInThisMode' => 'Изменение изображений и файлов не поддерживается в этом режиме.',
));
