CPE_FILE_LOCATION=
CPE_FILE_URL=
EKATTE_ZIP_LOCATION=
IISDA_URL=
IISDA_SERVICES_URL=
APACHE_LOG_LOCATION=
CERT_URL=
CONSTITUENT_ITOP_ID=
PRIVATE_KEY_PATH=
JUSTICE_URL=
JUSTICE_USER=
JUSTICE_PASS=
JUSTICE_DEFINITION_PATH=
JUSTICE_CODELIST_PATH=
OPEN_DATA_FILES_PATH=
OPEN_DATA_URL=
OPEN_DATA_API_KEY=
OPEN_DATA_FILES_PATH_ARCHIVE=